<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0210.2209                               -->
<workbook original-version='10.5' source-build='10.5.1 (10500.18.0210.2209)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='caracteristics+' inline='true' name='federated.1ffb5e90q4gzit10dc9lz0sk1vg9' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='caracteristics' name='textscan.00yaih30c45pyg18zqtp30ubl5gi'>
            <connection class='textscan' directory='C:/Users/akum93/Downloads/accidents-in-france-from-2005-to-2016' filename='caracteristics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[caracteristics.csv].[Num_Acc]' />
              <expression op='[vehicles.csv].[Num_Acc]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[caracteristics.csv].[Num_Acc]' />
                <expression op='[users.csv].[Num_Acc]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[caracteristics.csv].[Num_Acc]' />
                  <expression op='[places.csv].[Num_Acc]' />
                </expression>
              </clause>
              <relation connection='textscan.00yaih30c45pyg18zqtp30ubl5gi' name='caracteristics.csv' table='[caracteristics#csv]' type='table'>
                <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='Num_Acc' ordinal='0' />
                  <column datatype='integer' name='an' ordinal='1' />
                  <column datatype='integer' name='mois' ordinal='2' />
                  <column datatype='integer' name='jour' ordinal='3' />
                  <column datatype='integer' name='hrmn' ordinal='4' />
                  <column datatype='integer' name='lum' ordinal='5' />
                  <column datatype='integer' name='agg' ordinal='6' />
                  <column datatype='integer' name='int' ordinal='7' />
                  <column datatype='integer' name='atm' ordinal='8' />
                  <column datatype='integer' name='col' ordinal='9' />
                  <column datatype='integer' name='com' ordinal='10' />
                  <column datatype='string' name='adr' ordinal='11' />
                  <column datatype='string' name='gps' ordinal='12' />
                  <column datatype='integer' name='lat' ordinal='13' />
                  <column datatype='integer' name='long' ordinal='14' />
                  <column datatype='integer' name='dep' ordinal='15' />
                </columns>
              </relation>
              <relation connection='textscan.00yaih30c45pyg18zqtp30ubl5gi' name='places.csv' table='[places#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='Num_Acc' ordinal='0' />
                  <column datatype='integer' name='catr' ordinal='1' />
                  <column datatype='integer' name='voie' ordinal='2' />
                  <column datatype='string' name='v1' ordinal='3' />
                  <column datatype='string' name='v2' ordinal='4' />
                  <column datatype='integer' name='circ' ordinal='5' />
                  <column datatype='integer' name='nbv' ordinal='6' />
                  <column datatype='string' name='pr' ordinal='7' />
                  <column datatype='string' name='pr1' ordinal='8' />
                  <column datatype='integer' name='vosp' ordinal='9' />
                  <column datatype='integer' name='prof' ordinal='10' />
                  <column datatype='integer' name='plan' ordinal='11' />
                  <column datatype='integer' name='lartpc' ordinal='12' />
                  <column datatype='integer' name='larrout' ordinal='13' />
                  <column datatype='integer' name='surf' ordinal='14' />
                  <column datatype='integer' name='infra' ordinal='15' />
                  <column datatype='integer' name='situ' ordinal='16' />
                  <column datatype='integer' name='env1' ordinal='17' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.00yaih30c45pyg18zqtp30ubl5gi' name='users.csv' table='[users#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Num_Acc' ordinal='0' />
                <column datatype='string' name='place' ordinal='1' />
                <column datatype='integer' name='catu' ordinal='2' />
                <column datatype='integer' name='grav' ordinal='3' />
                <column datatype='integer' name='sexe' ordinal='4' />
                <column datatype='integer' name='trajet' ordinal='5' />
                <column datatype='string' name='secu' ordinal='6' />
                <column datatype='integer' name='locp' ordinal='7' />
                <column datatype='integer' name='actp' ordinal='8' />
                <column datatype='integer' name='etatp' ordinal='9' />
                <column datatype='integer' name='an_nais' ordinal='10' />
                <column datatype='string' name='num_veh' ordinal='11' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.00yaih30c45pyg18zqtp30ubl5gi' name='vehicles.csv' table='[vehicles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Num_Acc' ordinal='0' />
              <column datatype='integer' name='senc' ordinal='1' />
              <column datatype='integer' name='catv' ordinal='2' />
              <column datatype='integer' name='occutc' ordinal='3' />
              <column datatype='integer' name='obs' ordinal='4' />
              <column datatype='integer' name='obsm' ordinal='5' />
              <column datatype='integer' name='choc' ordinal='6' />
              <column datatype='integer' name='manv' ordinal='7' />
              <column datatype='string' name='num_veh' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Num_Acc]</local-name>
            <parent-name>[caracteristics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[an]</local-name>
            <parent-name>[caracteristics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mois]</local-name>
            <parent-name>[caracteristics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jour]</local-name>
            <parent-name>[caracteristics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hrmn]</local-name>
            <parent-name>[caracteristics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lum]</local-name>
            <parent-name>[caracteristics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agg]</local-name>
            <parent-name>[caracteristics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int]</local-name>
            <parent-name>[caracteristics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atm]</local-name>
            <parent-name>[caracteristics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[col]</local-name>
            <parent-name>[caracteristics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[com]</local-name>
            <parent-name>[caracteristics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adr]</local-name>
            <parent-name>[caracteristics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gps]</local-name>
            <parent-name>[caracteristics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[caracteristics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[caracteristics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dep]</local-name>
            <parent-name>[caracteristics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_Acc (places.csv)]</local-name>
            <parent-name>[places.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[catr]</local-name>
            <parent-name>[places.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voie]</local-name>
            <parent-name>[places.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v1]</local-name>
            <parent-name>[places.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v2]</local-name>
            <parent-name>[places.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circ]</local-name>
            <parent-name>[places.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nbv]</local-name>
            <parent-name>[places.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pr]</local-name>
            <parent-name>[places.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pr1]</local-name>
            <parent-name>[places.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vosp]</local-name>
            <parent-name>[places.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prof]</local-name>
            <parent-name>[places.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan]</local-name>
            <parent-name>[places.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lartpc]</local-name>
            <parent-name>[places.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[larrout]</local-name>
            <parent-name>[places.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surf]</local-name>
            <parent-name>[places.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[infra]</local-name>
            <parent-name>[places.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[situ]</local-name>
            <parent-name>[places.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[env1]</local-name>
            <parent-name>[places.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_Acc (users.csv)]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[catu]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grav]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexe]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trajet]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secu]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locp]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actp]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[etatp]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[an_nais]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_veh]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_Acc (vehicles.csv)]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[senc]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[catv]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occutc]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obsm]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[choc]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manv]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_veh (vehicles.csv)]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Atm (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[atm]' />
      </column>
      <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_786722568133394432]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[an]+2000' />
      </column>
      <column caption='Month' datatype='string' name='[Calculation_786722568136507394]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [mois] =1 then &apos;Jan&apos;&#13;&#10;ELSEIF [mois] =2 then &apos;Feb&apos;&#13;&#10;ELSEIF [mois] =3 then &apos;Mar&apos;&#13;&#10;ELSEIF [mois] =4 then &apos;Apr&apos;&#13;&#10;ELSEIF [mois] =5 then &apos;May&apos;&#13;&#10;ELSEIF [mois] =6 then &apos;Jun&apos;&#13;&#10;ELSEIF [mois] =7 then &apos;Jul&apos;&#13;&#10;ELSEIF [mois] =8 then &apos;Aug&apos;&#13;&#10;ELSEIF [mois] =9 then &apos;Sep&apos;&#13;&#10;ELSEIF [mois] =10 then &apos;Oct&apos;&#13;&#10;ELSEIF [mois] =11 then &apos;Nov&apos;&#13;&#10;ELSEIF [mois] =12 then &apos;Dec&apos;&#13;&#10;end' />
      </column>
      <column aggregation='Sum' caption='Day' datatype='integer' name='[Calculation_786722568141639684]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[jour]' />
      </column>
      <column caption='Hour' datatype='string' name='[Calculation_786722568144035845]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='left(STR([hrmn]),len(str([hrmn]))-2)' />
      </column>
      <column caption='date_cal' datatype='date' name='[Calculation_786722568149909510]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(STR([mois]) + STR([jour]) + STR([an]+2000))' />
      </column>
      <column caption='Ligting Condition' datatype='string' name='[Calculation_786722568158990343]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [lum] = 1 then &quot;Full day&quot; &#13;&#10;ELSEIF  [lum] =2 then &quot;Twilight or dawn&quot; &#13;&#10;ELSEIF  [lum] =3 then &quot;Night without public lighting&quot;&#13;&#10;ELSEIF  [lum] =4 then &quot;Night with public lighting not lit&quot;&#13;&#10;ELSEIF  [lum] =5 then&quot;Night with public lighting on&quot;&#13;&#10;end' />
      </column>
      <column caption='Atmospheric conditions' datatype='string' name='[Calculation_786722568163766280]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [atm] = 1 then  &quot;Normal&quot;&#13;&#10;elseif [atm] =2 then &quot;Light rain&quot;&#13;&#10;elseif [atm] =3 then &quot;Heavy rain&quot;&#13;&#10;elseif [atm] =4 then &quot;Snow - hail&quot;&#13;&#10;elseif [atm] =5 then &quot;Fog - smoke&quot;&#13;&#10;elseif [atm] =6 then &quot;Strong wind - storm&quot;&#13;&#10;elseif [atm] =7 then &quot;Dazzling weather&quot;&#13;&#10;elseif [atm] =8 then &quot;Cloudy weather&quot;&#13;&#10;elseif [atm] =9 then &quot;Other&quot;&#13;&#10;end' />
      </column>
      <column caption='Type of collision' datatype='string' name='[Calculation_786722568165077001]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [col] =1 then &quot;Two vehicles - frontal&quot;&#13;&#10;elseif [col] = 2 then &quot;Two vehicles - from the rear&quot;&#13;&#10;elseif [col] =3 then &quot;Two vehicles - by the side&quot;&#13;&#10;elseif [col] =4 then &quot;Three vehicles and more - in chain&quot;&#13;&#10;elseif [col] =5 then &quot;Three or more vehicles - multiple collisions&quot;&#13;&#10;elseif [col] =6 then &quot;Other collision&quot;&#13;&#10;elseif [col] =7 then &quot;Without collision&quot;&#13;&#10;end' />
      </column>
      <column caption='Category of Road' datatype='string' name='[Calculation_786722568165965834]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [catr] = 1 then &quot;Highway&quot;&#13;&#10;ELSEIF [catr] = 2 then &quot;National Road&quot;&#13;&#10;ELSEIF [catr] = 3 then &quot;Departmental Road&quot;&#13;&#10;ELSEIF [catr] = 4 then &quot;Communal Way&quot;&#13;&#10;ELSEIF [catr] = 5 then &quot;Off public network&quot;&#13;&#10;ELSEIF [catr] = 6 then &quot;Parking lot open to public traffic&quot;&#13;&#10;ELSEIF [catr] = 9 then &quot;other&quot;&#13;&#10;end' />
      </column>
      <column caption='Traffic regime' datatype='string' name='[Calculation_786722568167661579]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [circ] = 1 then &quot;One way&quot;&#13;&#10;elseif [circ] = 2 then &quot;Bidirectional&quot;&#13;&#10;elseif [circ] =3 then &quot;Separated carriageways&quot;&#13;&#10;elseif [circ] =4 then &quot;With variable assignment channels&quot;&#13;&#10;end' />
      </column>
      <column caption='accident site' datatype='string' name='[Calculation_786722568168550412]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [prof] = 1 then &quot;Dish&quot;&#13;&#10;elseif [prof] = 2 then &quot;Slope&quot;&#13;&#10;elseif [prof] =3 then &quot;Hilltop&quot;&#13;&#10;elseif [prof] =4 then &quot;Hill bottom&quot;&#13;&#10;end' />
      </column>
      <column caption='surface condition' datatype='string' name='[Calculation_786722568169459725]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [surf] = 1 then &quot;normal&quot;&#13;&#10;elseif [surf] = 2 then &quot;wet&quot;&#13;&#10;elseif [surf]= 3 then &quot;puddles&quot;&#13;&#10;elseif [surf] = 4 then &quot;flooded&quot;&#13;&#10;elseif [surf] = 5 then &quot;snow&quot;&#13;&#10;elseif [surf] = 6 then &quot;mud&quot;&#13;&#10;elseif [surf] = 7 then &quot;icy&quot;&#13;&#10;elseif [surf]= 8 then &quot;fat - oil&quot;&#13;&#10;elseif [surf] = 9 then &quot;other&quot;&#13;&#10;end' />
      </column>
      <column caption='Infrastructure' datatype='string' name='[Calculation_786722568170512398]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [infra] = 1 THEN &quot;Underground - tunnel&quot;&#13;&#10;elseif [infra] =2 THEN &quot;Bridge - autopont&quot;&#13;&#10;elseif [infra] =3 THEN &quot;Exchanger or connection brace&quot;&#13;&#10;elseif [infra] =4 THEN &quot;Railway&quot;&#13;&#10;elseif [infra] =5 THEN &quot;Carrefour arranged&quot;&#13;&#10;elseif [infra] =6 THEN &quot;Pedestrian area&quot;&#13;&#10;elseif [infra] =7 THEN &quot;Toll zone&quot;&#13;&#10;end' />
      </column>
      <column caption='Situation of the accident' datatype='string' name='[Calculation_786722568171266063]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [situ] = 1 then &quot;On the road&quot;&#13;&#10;elseif [situ] =2 then &quot;On emergency stop band&quot;&#13;&#10;elseif [situ] =23 then &quot;On the verge&quot;&#13;&#10;elseif [situ] =24 then &quot;On the sidewalk&quot;&#13;&#10;elseif [situ] =25 then &quot;On bike path&quot;&#13;&#10;end' />
      </column>
      <column caption='Severity of the accident' datatype='string' name='[Calculation_786722568172929040]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [grav] = 1 then &quot;Unscathed&quot;&#13;&#10;elseif[grav] = 2 then &quot;Killed&quot;&#13;&#10;elseif[grav] =3 then &quot;Hospitalized wounded&quot;&#13;&#10;elseif[grav] =4 then &quot;Light injury&quot;&#13;&#10;END' />
      </column>
      <column caption='User category' datatype='string' name='[Calculation_786722568182382609]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [catu] = 1 then &quot;Driver&quot;&#13;&#10;elseif [catu] = 2 then &quot;Passenger&quot;&#13;&#10;elseif [catu] = 3 then &quot;Pedestrian&quot;&#13;&#10;elseif [catu] = 4 then &quot;Pedestrian in rollerblade or scooter&quot;&#13;&#10;end' />
      </column>
      <column caption='Sex_user' datatype='string' name='[Calculation_786722568185094162]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [sexe] = 1 then &quot;Male&quot;&#13;&#10;elseif [sexe] = 2 then &quot;Female&quot;&#13;&#10;end' />
      </column>
      <column caption='safety equipment' datatype='string' name='[Calculation_786722568305487891]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if left([secu],1) = &apos;1&apos; then &quot;Belt&quot;&#13;&#10;elseif left([secu],1) = &apos;2&apos; then &quot;Helmet&quot;&#13;&#10;elseif left([secu],1) =&apos;3&apos; then &quot;Children&apos;s device&quot;&#13;&#10;elseif left([secu],1) =&apos;4&apos; then &quot;Reflective equipment&quot;&#13;&#10;elseif left([secu],1) =&apos;9&apos; then &quot;Other&quot;&#13;&#10;end' />
      </column>
      <column caption='vehicle_category' datatype='string' name='[Calculation_786722568306520084]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [catv] = 01 then &quot;Bicycle&quot;&#13;&#10;elseif [catv] =02 then &quot;Moped &lt;50cm3&quot;&#13;&#10;elseif [catv] =03 then &quot;Cart (Quadricycle with bodied motor)&quot;&#13;&#10;elseif [catv] =04 then &quot;Not used since 2006 (registered scooter)&quot;&#13;&#10;elseif [catv] =05 then &quot;Not used since 2006 (motorcycle)&quot;&#13;&#10;elseif [catv] =06 then &quot;Not used since 2006 (side-car)&quot;&#13;&#10;elseif [catv] =07 then &quot;VL only&quot;&#13;&#10;elseif [catv] =08 then &quot;Not used category (VL + caravan)&quot;&#13;&#10;elseif [catv] =09 then &quot;Not used category (VL + trailer)&quot;&#13;&#10;elseif [catv] =10 then &quot;VU only 1,5T &lt;= GVW &lt;= 3,5T with or without trailer (formerly VU only 1,5T &lt;= GVW &lt;= 3,5T)&quot;&#13;&#10;elseif [catv] =11 then &quot;Most used since 2006 (VU (10) + caravan)&quot;&#13;&#10;elseif [catv] =12 then &quot;Most used since 2006 (VU (10) + trailer)&quot;&#13;&#10;elseif [catv] =13 then &quot;PL only 3,5T&quot;&#13;&#10;end' />
      </column>
      <column caption='is use of Safety Equipment' datatype='string' name='[Calculation_786722568311091221]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if right([secu],1) = &apos;1&apos; then  &quot;Yes&quot;&#13;&#10;elseif right([secu],1) =&apos;2&apos; then &quot;No&quot;&#13;&#10;elseif right([secu],1) =&apos;3&apos; then &quot;Not determinable&quot;&#13;&#10;end' />
      </column>
      <column caption='Num Acc (places.csv)' datatype='integer' name='[Num_Acc (places.csv)]' role='measure' type='quantitative' />
      <column caption='Num Acc (users.csv)' datatype='integer' name='[Num_Acc (users.csv)]' role='measure' type='quantitative' />
      <column caption='Num Acc (vehicles.csv)' datatype='integer' name='[Num_Acc (vehicles.csv)]' role='measure' type='quantitative' />
      <column caption='Num Acc' datatype='integer' name='[Num_Acc]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Actp' datatype='integer' name='[actp]' role='measure' type='quantitative' />
      <column caption='Adr' datatype='string' name='[adr]' role='dimension' type='nominal' />
      <column caption='Agg' datatype='integer' name='[agg]' role='measure' type='quantitative' />
      <column caption='An' datatype='integer' name='[an]' role='measure' type='quantitative' />
      <column caption='An Nais' datatype='integer' name='[an_nais]' role='measure' type='quantitative' />
      <column caption='Atm' datatype='integer' name='[atm]' role='measure' type='quantitative' />
      <column caption='Catr' datatype='integer' name='[catr]' role='measure' type='quantitative' />
      <column caption='Catu' datatype='integer' name='[catu]' role='measure' type='quantitative' />
      <column caption='Catv' datatype='integer' name='[catv]' role='measure' type='quantitative' />
      <column caption='Choc' datatype='integer' name='[choc]' role='measure' type='quantitative' />
      <column caption='Circ' datatype='integer' name='[circ]' role='measure' type='quantitative' />
      <column caption='Col' datatype='integer' name='[col]' role='measure' type='quantitative' />
      <column caption='Com' datatype='integer' name='[com]' role='measure' type='quantitative' />
      <column caption='Dep' datatype='integer' name='[dep]' role='measure' type='quantitative' />
      <column caption='Env1' datatype='integer' name='[env1]' role='measure' type='quantitative' />
      <column caption='Etatp' datatype='integer' name='[etatp]' role='measure' type='quantitative' />
      <column caption='Gps' datatype='string' name='[gps]' role='dimension' type='nominal' />
      <column caption='Grav' datatype='integer' name='[grav]' role='measure' type='quantitative' />
      <column caption='Hrmn' datatype='integer' name='[hrmn]' role='measure' type='quantitative' />
      <column caption='Infra' datatype='integer' name='[infra]' role='measure' type='quantitative' />
      <column caption='Int' datatype='integer' name='[int]' role='measure' type='quantitative' />
      <column caption='Jour' datatype='integer' name='[jour]' role='measure' type='quantitative' />
      <column caption='Larrout' datatype='integer' name='[larrout]' role='measure' type='quantitative' />
      <column caption='Lartpc' datatype='integer' name='[lartpc]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='integer' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Locp' datatype='integer' name='[locp]' role='measure' type='quantitative' />
      <column caption='Long' datatype='integer' name='[long]' role='measure' type='quantitative' />
      <column caption='Lum' datatype='integer' name='[lum]' role='measure' type='quantitative' />
      <column caption='Manv' datatype='integer' name='[manv]' role='measure' type='quantitative' />
      <column caption='Mois' datatype='integer' name='[mois]' role='measure' type='quantitative' />
      <column caption='Nbv' datatype='integer' name='[nbv]' role='measure' type='quantitative' />
      <column caption='Num Veh (Vehicles.Csv)' datatype='string' name='[num_veh (vehicles.csv)]' role='dimension' type='nominal' />
      <column caption='Num Veh' datatype='string' name='[num_veh]' role='dimension' type='nominal' />
      <column caption='Obs' datatype='integer' name='[obs]' role='measure' type='quantitative' />
      <column caption='Obsm' datatype='integer' name='[obsm]' role='measure' type='quantitative' />
      <column caption='Occutc' datatype='integer' name='[occutc]' role='measure' type='quantitative' />
      <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal' />
      <column caption='Plan' datatype='integer' name='[plan]' role='measure' type='quantitative' />
      <column caption='Pr1' datatype='string' name='[pr1]' role='dimension' type='nominal' />
      <column caption='Pr' datatype='string' name='[pr]' role='dimension' type='nominal' />
      <column caption='Prof' datatype='integer' name='[prof]' role='measure' type='quantitative' />
      <column caption='Secu' datatype='string' name='[secu]' role='dimension' type='nominal' />
      <column caption='Senc' datatype='integer' name='[senc]' role='measure' type='quantitative' />
      <column caption='Sexe' datatype='integer' name='[sexe]' role='measure' type='quantitative' />
      <column caption='Situ' datatype='integer' name='[situ]' role='measure' type='quantitative' />
      <column caption='Surf' datatype='integer' name='[surf]' role='measure' type='quantitative' />
      <column caption='Trajet' datatype='integer' name='[trajet]' role='measure' type='quantitative' />
      <column caption='V1' datatype='string' name='[v1]' role='dimension' type='nominal' />
      <column caption='V2' datatype='string' name='[v2]' role='dimension' type='nominal' />
      <column caption='Voie' datatype='integer' name='[voie]' role='measure' type='quantitative' />
      <column caption='Vosp' datatype='integer' name='[vosp]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_786722568158990343]' derivation='None' name='[none:Calculation_786722568158990343:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_786722568163766280]' derivation='None' name='[none:Calculation_786722568163766280:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_786722568172929040]' derivation='None' name='[none:Calculation_786722568172929040:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_786722568305487891]' derivation='None' name='[none:Calculation_786722568305487891:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_786722568306520084]' derivation='None' name='[none:Calculation_786722568306520084:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_786722568311091221]' derivation='None' name='[none:Calculation_786722568311091221:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Atmospheric conditions,Ligting Condition,vehicle_category)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_786722568163766280:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_786722568158990343:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_786722568306520084:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (is use of Safety Equipment,Severity of the accident)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_786722568311091221:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_786722568172929040:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.66129' measure-ordering='alphabetic' measure-percentage='0.33871' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ffb5e90q4gzit10dc9lz0sk1vg9'>
      <datasources>
        <datasource caption='caracteristics+' name='federated.1ffb5e90q4gzit10dc9lz0sk1vg9' />
      </datasources>
      <datasource-dependencies datasource='federated.1ffb5e90q4gzit10dc9lz0sk1vg9'>
        <column caption='Ligting Condition' datatype='string' name='[Calculation_786722568158990343]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [lum] = 1 then &quot;Full day&quot; &#13;&#10;ELSEIF  [lum] =2 then &quot;Twilight or dawn&quot; &#13;&#10;ELSEIF  [lum] =3 then &quot;Night without public lighting&quot;&#13;&#10;ELSEIF  [lum] =4 then &quot;Night with public lighting not lit&quot;&#13;&#10;ELSEIF  [lum] =5 then&quot;Night with public lighting on&quot;&#13;&#10;end' />
        </column>
        <column caption='Atmospheric conditions' datatype='string' name='[Calculation_786722568163766280]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [atm] = 1 then  &quot;Normal&quot;&#13;&#10;elseif [atm] =2 then &quot;Light rain&quot;&#13;&#10;elseif [atm] =3 then &quot;Heavy rain&quot;&#13;&#10;elseif [atm] =4 then &quot;Snow - hail&quot;&#13;&#10;elseif [atm] =5 then &quot;Fog - smoke&quot;&#13;&#10;elseif [atm] =6 then &quot;Strong wind - storm&quot;&#13;&#10;elseif [atm] =7 then &quot;Dazzling weather&quot;&#13;&#10;elseif [atm] =8 then &quot;Cloudy weather&quot;&#13;&#10;elseif [atm] =9 then &quot;Other&quot;&#13;&#10;end' />
        </column>
        <column caption='Type of collision' datatype='string' name='[Calculation_786722568165077001]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [col] =1 then &quot;Two vehicles - frontal&quot;&#13;&#10;elseif [col] = 2 then &quot;Two vehicles - from the rear&quot;&#13;&#10;elseif [col] =3 then &quot;Two vehicles - by the side&quot;&#13;&#10;elseif [col] =4 then &quot;Three vehicles and more - in chain&quot;&#13;&#10;elseif [col] =5 then &quot;Three or more vehicles - multiple collisions&quot;&#13;&#10;elseif [col] =6 then &quot;Other collision&quot;&#13;&#10;elseif [col] =7 then &quot;Without collision&quot;&#13;&#10;end' />
        </column>
        <column caption='Category of Road' datatype='string' name='[Calculation_786722568165965834]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [catr] = 1 then &quot;Highway&quot;&#13;&#10;ELSEIF [catr] = 2 then &quot;National Road&quot;&#13;&#10;ELSEIF [catr] = 3 then &quot;Departmental Road&quot;&#13;&#10;ELSEIF [catr] = 4 then &quot;Communal Way&quot;&#13;&#10;ELSEIF [catr] = 5 then &quot;Off public network&quot;&#13;&#10;ELSEIF [catr] = 6 then &quot;Parking lot open to public traffic&quot;&#13;&#10;ELSEIF [catr] = 9 then &quot;other&quot;&#13;&#10;end' />
        </column>
        <column-instance column='[Calculation_786722568158990343]' derivation='None' name='[none:Calculation_786722568158990343:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_786722568163766280]' derivation='None' name='[none:Calculation_786722568163766280:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_786722568165077001]' derivation='None' name='[none:Calculation_786722568165077001:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_786722568165965834]' derivation='None' name='[none:Calculation_786722568165965834:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568158990343:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_786722568158990343:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568163766280:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_786722568163766280:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568165077001:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_786722568165077001:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568165965834:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_786722568165965834:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Saf_equ_distr'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000b2' fontname='Open Sans,verdana,arial,sans-serif' fontsize='12'>Distribution of Safety Equipment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='caracteristics+' name='federated.1ffb5e90q4gzit10dc9lz0sk1vg9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ffb5e90q4gzit10dc9lz0sk1vg9'>
            <column caption='Ligting Condition' datatype='string' name='[Calculation_786722568158990343]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [lum] = 1 then &quot;Full day&quot; &#13;&#10;ELSEIF  [lum] =2 then &quot;Twilight or dawn&quot; &#13;&#10;ELSEIF  [lum] =3 then &quot;Night without public lighting&quot;&#13;&#10;ELSEIF  [lum] =4 then &quot;Night with public lighting not lit&quot;&#13;&#10;ELSEIF  [lum] =5 then&quot;Night with public lighting on&quot;&#13;&#10;end' />
            </column>
            <column caption='Atmospheric conditions' datatype='string' name='[Calculation_786722568163766280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [atm] = 1 then  &quot;Normal&quot;&#13;&#10;elseif [atm] =2 then &quot;Light rain&quot;&#13;&#10;elseif [atm] =3 then &quot;Heavy rain&quot;&#13;&#10;elseif [atm] =4 then &quot;Snow - hail&quot;&#13;&#10;elseif [atm] =5 then &quot;Fog - smoke&quot;&#13;&#10;elseif [atm] =6 then &quot;Strong wind - storm&quot;&#13;&#10;elseif [atm] =7 then &quot;Dazzling weather&quot;&#13;&#10;elseif [atm] =8 then &quot;Cloudy weather&quot;&#13;&#10;elseif [atm] =9 then &quot;Other&quot;&#13;&#10;end' />
            </column>
            <column caption='Type of collision' datatype='string' name='[Calculation_786722568165077001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [col] =1 then &quot;Two vehicles - frontal&quot;&#13;&#10;elseif [col] = 2 then &quot;Two vehicles - from the rear&quot;&#13;&#10;elseif [col] =3 then &quot;Two vehicles - by the side&quot;&#13;&#10;elseif [col] =4 then &quot;Three vehicles and more - in chain&quot;&#13;&#10;elseif [col] =5 then &quot;Three or more vehicles - multiple collisions&quot;&#13;&#10;elseif [col] =6 then &quot;Other collision&quot;&#13;&#10;elseif [col] =7 then &quot;Without collision&quot;&#13;&#10;end' />
            </column>
            <column caption='Category of Road' datatype='string' name='[Calculation_786722568165965834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [catr] = 1 then &quot;Highway&quot;&#13;&#10;ELSEIF [catr] = 2 then &quot;National Road&quot;&#13;&#10;ELSEIF [catr] = 3 then &quot;Departmental Road&quot;&#13;&#10;ELSEIF [catr] = 4 then &quot;Communal Way&quot;&#13;&#10;ELSEIF [catr] = 5 then &quot;Off public network&quot;&#13;&#10;ELSEIF [catr] = 6 then &quot;Parking lot open to public traffic&quot;&#13;&#10;ELSEIF [catr] = 9 then &quot;other&quot;&#13;&#10;end' />
            </column>
            <column caption='safety equipment' datatype='string' name='[Calculation_786722568305487891]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if left([secu],1) = &apos;1&apos; then &quot;Belt&quot;&#13;&#10;elseif left([secu],1) = &apos;2&apos; then &quot;Helmet&quot;&#13;&#10;elseif left([secu],1) =&apos;3&apos; then &quot;Children&apos;s device&quot;&#13;&#10;elseif left([secu],1) =&apos;4&apos; then &quot;Reflective equipment&quot;&#13;&#10;elseif left([secu],1) =&apos;9&apos; then &quot;Other&quot;&#13;&#10;end' />
            </column>
            <column caption='Num Acc' datatype='integer' name='[Num_Acc]' role='measure' type='quantitative' />
            <column caption='Atm' datatype='integer' name='[atm]' role='measure' type='quantitative' />
            <column caption='Catr' datatype='integer' name='[catr]' role='measure' type='quantitative' />
            <column-instance column='[Num_Acc]' derivation='Count' name='[cnt:Num_Acc:qk]' pivot='key' type='quantitative' />
            <column caption='Col' datatype='integer' name='[col]' role='measure' type='quantitative' />
            <column caption='Lum' datatype='integer' name='[lum]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_786722568158990343]' derivation='None' name='[none:Calculation_786722568158990343:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722568163766280]' derivation='None' name='[none:Calculation_786722568163766280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722568165077001]' derivation='None' name='[none:Calculation_786722568165077001:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722568165965834]' derivation='None' name='[none:Calculation_786722568165965834:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722568305487891]' derivation='None' name='[none:Calculation_786722568305487891:nk]' pivot='key' type='nominal' />
            <column caption='Secu' datatype='string' name='[secu]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568305487891:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_786722568305487891:nk]' />
              <groupfilter function='member' level='[none:Calculation_786722568305487891:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568158990343:nk]</column>
            <column>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568163766280:nk]</column>
            <column>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568165077001:nk]</column>
            <column>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568165965834:nk]</column>
            <column>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568305487891:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568305487891:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[cnt:Num_Acc:qk]</rows>
        <cols>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568305487891:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SeVsSA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000b2' fontname='Open Sans,verdana,arial,sans-serif' fontsize='12'>Safety Equipment Vs Severity of Accident</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='caracteristics+' name='federated.1ffb5e90q4gzit10dc9lz0sk1vg9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ffb5e90q4gzit10dc9lz0sk1vg9'>
            <column caption='Ligting Condition' datatype='string' name='[Calculation_786722568158990343]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [lum] = 1 then &quot;Full day&quot; &#13;&#10;ELSEIF  [lum] =2 then &quot;Twilight or dawn&quot; &#13;&#10;ELSEIF  [lum] =3 then &quot;Night without public lighting&quot;&#13;&#10;ELSEIF  [lum] =4 then &quot;Night with public lighting not lit&quot;&#13;&#10;ELSEIF  [lum] =5 then&quot;Night with public lighting on&quot;&#13;&#10;end' />
            </column>
            <column caption='Atmospheric conditions' datatype='string' name='[Calculation_786722568163766280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [atm] = 1 then  &quot;Normal&quot;&#13;&#10;elseif [atm] =2 then &quot;Light rain&quot;&#13;&#10;elseif [atm] =3 then &quot;Heavy rain&quot;&#13;&#10;elseif [atm] =4 then &quot;Snow - hail&quot;&#13;&#10;elseif [atm] =5 then &quot;Fog - smoke&quot;&#13;&#10;elseif [atm] =6 then &quot;Strong wind - storm&quot;&#13;&#10;elseif [atm] =7 then &quot;Dazzling weather&quot;&#13;&#10;elseif [atm] =8 then &quot;Cloudy weather&quot;&#13;&#10;elseif [atm] =9 then &quot;Other&quot;&#13;&#10;end' />
            </column>
            <column caption='Type of collision' datatype='string' name='[Calculation_786722568165077001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [col] =1 then &quot;Two vehicles - frontal&quot;&#13;&#10;elseif [col] = 2 then &quot;Two vehicles - from the rear&quot;&#13;&#10;elseif [col] =3 then &quot;Two vehicles - by the side&quot;&#13;&#10;elseif [col] =4 then &quot;Three vehicles and more - in chain&quot;&#13;&#10;elseif [col] =5 then &quot;Three or more vehicles - multiple collisions&quot;&#13;&#10;elseif [col] =6 then &quot;Other collision&quot;&#13;&#10;elseif [col] =7 then &quot;Without collision&quot;&#13;&#10;end' />
            </column>
            <column caption='Category of Road' datatype='string' name='[Calculation_786722568165965834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [catr] = 1 then &quot;Highway&quot;&#13;&#10;ELSEIF [catr] = 2 then &quot;National Road&quot;&#13;&#10;ELSEIF [catr] = 3 then &quot;Departmental Road&quot;&#13;&#10;ELSEIF [catr] = 4 then &quot;Communal Way&quot;&#13;&#10;ELSEIF [catr] = 5 then &quot;Off public network&quot;&#13;&#10;ELSEIF [catr] = 6 then &quot;Parking lot open to public traffic&quot;&#13;&#10;ELSEIF [catr] = 9 then &quot;other&quot;&#13;&#10;end' />
            </column>
            <column caption='Severity of the accident' datatype='string' name='[Calculation_786722568172929040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [grav] = 1 then &quot;Unscathed&quot;&#13;&#10;elseif[grav] = 2 then &quot;Killed&quot;&#13;&#10;elseif[grav] =3 then &quot;Hospitalized wounded&quot;&#13;&#10;elseif[grav] =4 then &quot;Light injury&quot;&#13;&#10;END' />
            </column>
            <column caption='is use of Safety Equipment' datatype='string' name='[Calculation_786722568311091221]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if right([secu],1) = &apos;1&apos; then  &quot;Yes&quot;&#13;&#10;elseif right([secu],1) =&apos;2&apos; then &quot;No&quot;&#13;&#10;elseif right([secu],1) =&apos;3&apos; then &quot;Not determinable&quot;&#13;&#10;end' />
            </column>
            <column caption='Num Acc' datatype='integer' name='[Num_Acc]' role='measure' type='quantitative' />
            <column caption='Atm' datatype='integer' name='[atm]' role='measure' type='quantitative' />
            <column caption='Catr' datatype='integer' name='[catr]' role='measure' type='quantitative' />
            <column-instance column='[Num_Acc]' derivation='Count' name='[cnt:Num_Acc:qk]' pivot='key' type='quantitative' />
            <column caption='Col' datatype='integer' name='[col]' role='measure' type='quantitative' />
            <column caption='Grav' datatype='integer' name='[grav]' role='measure' type='quantitative' />
            <column caption='Lum' datatype='integer' name='[lum]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_786722568158990343]' derivation='None' name='[none:Calculation_786722568158990343:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722568163766280]' derivation='None' name='[none:Calculation_786722568163766280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722568165077001]' derivation='None' name='[none:Calculation_786722568165077001:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722568165965834]' derivation='None' name='[none:Calculation_786722568165965834:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722568172929040]' derivation='None' name='[none:Calculation_786722568172929040:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722568311091221]' derivation='None' name='[none:Calculation_786722568311091221:nk]' pivot='key' type='nominal' />
            <column caption='Secu' datatype='string' name='[secu]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[Exclusions (is use of Safety Equipment,Severity of the accident)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_786722568311091221:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_786722568172929040:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_786722568172929040:nk]' member='&quot;Light injury&quot;' />
                  <groupfilter function='member' level='[none:Calculation_786722568311091221:nk]' member='%null%' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:Calculation_786722568311091221:nk]' />
                  <hierarchy name='[none:Calculation_786722568172929040:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568311091221:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_786722568311091221:nk]' />
              <groupfilter function='member' level='[none:Calculation_786722568311091221:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568158990343:nk]</column>
            <column>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568163766280:nk]</column>
            <column>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568165077001:nk]</column>
            <column>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568165965834:nk]</column>
            <column>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[Exclusions (is use of Safety Equipment,Severity of the accident)]</column>
            <column>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568311091221:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568311091221:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[cnt:Num_Acc:qk]</rows>
        <cols>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568172929040:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='caracteristics+' name='federated.1ffb5e90q4gzit10dc9lz0sk1vg9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ffb5e90q4gzit10dc9lz0sk1vg9'>
            <column caption='Ligting Condition' datatype='string' name='[Calculation_786722568158990343]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [lum] = 1 then &quot;Full day&quot; &#13;&#10;ELSEIF  [lum] =2 then &quot;Twilight or dawn&quot; &#13;&#10;ELSEIF  [lum] =3 then &quot;Night without public lighting&quot;&#13;&#10;ELSEIF  [lum] =4 then &quot;Night with public lighting not lit&quot;&#13;&#10;ELSEIF  [lum] =5 then&quot;Night with public lighting on&quot;&#13;&#10;end' />
            </column>
            <column caption='Atmospheric conditions' datatype='string' name='[Calculation_786722568163766280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [atm] = 1 then  &quot;Normal&quot;&#13;&#10;elseif [atm] =2 then &quot;Light rain&quot;&#13;&#10;elseif [atm] =3 then &quot;Heavy rain&quot;&#13;&#10;elseif [atm] =4 then &quot;Snow - hail&quot;&#13;&#10;elseif [atm] =5 then &quot;Fog - smoke&quot;&#13;&#10;elseif [atm] =6 then &quot;Strong wind - storm&quot;&#13;&#10;elseif [atm] =7 then &quot;Dazzling weather&quot;&#13;&#10;elseif [atm] =8 then &quot;Cloudy weather&quot;&#13;&#10;elseif [atm] =9 then &quot;Other&quot;&#13;&#10;end' />
            </column>
            <column caption='Type of collision' datatype='string' name='[Calculation_786722568165077001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [col] =1 then &quot;Two vehicles - frontal&quot;&#13;&#10;elseif [col] = 2 then &quot;Two vehicles - from the rear&quot;&#13;&#10;elseif [col] =3 then &quot;Two vehicles - by the side&quot;&#13;&#10;elseif [col] =4 then &quot;Three vehicles and more - in chain&quot;&#13;&#10;elseif [col] =5 then &quot;Three or more vehicles - multiple collisions&quot;&#13;&#10;elseif [col] =6 then &quot;Other collision&quot;&#13;&#10;elseif [col] =7 then &quot;Without collision&quot;&#13;&#10;end' />
            </column>
            <column caption='Category of Road' datatype='string' name='[Calculation_786722568165965834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [catr] = 1 then &quot;Highway&quot;&#13;&#10;ELSEIF [catr] = 2 then &quot;National Road&quot;&#13;&#10;ELSEIF [catr] = 3 then &quot;Departmental Road&quot;&#13;&#10;ELSEIF [catr] = 4 then &quot;Communal Way&quot;&#13;&#10;ELSEIF [catr] = 5 then &quot;Off public network&quot;&#13;&#10;ELSEIF [catr] = 6 then &quot;Parking lot open to public traffic&quot;&#13;&#10;ELSEIF [catr] = 9 then &quot;other&quot;&#13;&#10;end' />
            </column>
            <column caption='Num Acc' datatype='integer' name='[Num_Acc]' role='measure' type='quantitative' />
            <column caption='Atm' datatype='integer' name='[atm]' role='measure' type='quantitative' />
            <column caption='Catr' datatype='integer' name='[catr]' role='measure' type='quantitative' />
            <column-instance column='[Num_Acc]' derivation='Count' name='[cnt:Num_Acc:qk]' pivot='key' type='quantitative' />
            <column caption='Col' datatype='integer' name='[col]' role='measure' type='quantitative' />
            <column caption='Lum' datatype='integer' name='[lum]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_786722568158990343]' derivation='None' name='[none:Calculation_786722568158990343:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722568163766280]' derivation='None' name='[none:Calculation_786722568163766280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722568165077001]' derivation='None' name='[none:Calculation_786722568165077001:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722568165965834]' derivation='None' name='[none:Calculation_786722568165965834:nk]' pivot='key' type='nominal' />
            <column-instance column='[lum]' derivation='Sum' name='[sum:lum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568158990343:nk]</column>
            <column>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568163766280:nk]</column>
            <column>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568165077001:nk]</column>
            <column>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568165965834:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[sum:lum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[cnt:Num_Acc:qk]</rows>
        <cols>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568158990343:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='VecVsGen'>
      <table>
        <view>
          <datasources>
            <datasource caption='caracteristics+' name='federated.1ffb5e90q4gzit10dc9lz0sk1vg9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ffb5e90q4gzit10dc9lz0sk1vg9'>
            <column caption='Ligting Condition' datatype='string' name='[Calculation_786722568158990343]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [lum] = 1 then &quot;Full day&quot; &#13;&#10;ELSEIF  [lum] =2 then &quot;Twilight or dawn&quot; &#13;&#10;ELSEIF  [lum] =3 then &quot;Night without public lighting&quot;&#13;&#10;ELSEIF  [lum] =4 then &quot;Night with public lighting not lit&quot;&#13;&#10;ELSEIF  [lum] =5 then&quot;Night with public lighting on&quot;&#13;&#10;end' />
            </column>
            <column caption='Atmospheric conditions' datatype='string' name='[Calculation_786722568163766280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [atm] = 1 then  &quot;Normal&quot;&#13;&#10;elseif [atm] =2 then &quot;Light rain&quot;&#13;&#10;elseif [atm] =3 then &quot;Heavy rain&quot;&#13;&#10;elseif [atm] =4 then &quot;Snow - hail&quot;&#13;&#10;elseif [atm] =5 then &quot;Fog - smoke&quot;&#13;&#10;elseif [atm] =6 then &quot;Strong wind - storm&quot;&#13;&#10;elseif [atm] =7 then &quot;Dazzling weather&quot;&#13;&#10;elseif [atm] =8 then &quot;Cloudy weather&quot;&#13;&#10;elseif [atm] =9 then &quot;Other&quot;&#13;&#10;end' />
            </column>
            <column caption='Type of collision' datatype='string' name='[Calculation_786722568165077001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [col] =1 then &quot;Two vehicles - frontal&quot;&#13;&#10;elseif [col] = 2 then &quot;Two vehicles - from the rear&quot;&#13;&#10;elseif [col] =3 then &quot;Two vehicles - by the side&quot;&#13;&#10;elseif [col] =4 then &quot;Three vehicles and more - in chain&quot;&#13;&#10;elseif [col] =5 then &quot;Three or more vehicles - multiple collisions&quot;&#13;&#10;elseif [col] =6 then &quot;Other collision&quot;&#13;&#10;elseif [col] =7 then &quot;Without collision&quot;&#13;&#10;end' />
            </column>
            <column caption='Category of Road' datatype='string' name='[Calculation_786722568165965834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [catr] = 1 then &quot;Highway&quot;&#13;&#10;ELSEIF [catr] = 2 then &quot;National Road&quot;&#13;&#10;ELSEIF [catr] = 3 then &quot;Departmental Road&quot;&#13;&#10;ELSEIF [catr] = 4 then &quot;Communal Way&quot;&#13;&#10;ELSEIF [catr] = 5 then &quot;Off public network&quot;&#13;&#10;ELSEIF [catr] = 6 then &quot;Parking lot open to public traffic&quot;&#13;&#10;ELSEIF [catr] = 9 then &quot;other&quot;&#13;&#10;end' />
            </column>
            <column caption='Sex_user' datatype='string' name='[Calculation_786722568185094162]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [sexe] = 1 then &quot;Male&quot;&#13;&#10;elseif [sexe] = 2 then &quot;Female&quot;&#13;&#10;end' />
            </column>
            <column caption='vehicle_category' datatype='string' name='[Calculation_786722568306520084]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [catv] = 01 then &quot;Bicycle&quot;&#13;&#10;elseif [catv] =02 then &quot;Moped &lt;50cm3&quot;&#13;&#10;elseif [catv] =03 then &quot;Cart (Quadricycle with bodied motor)&quot;&#13;&#10;elseif [catv] =04 then &quot;Not used since 2006 (registered scooter)&quot;&#13;&#10;elseif [catv] =05 then &quot;Not used since 2006 (motorcycle)&quot;&#13;&#10;elseif [catv] =06 then &quot;Not used since 2006 (side-car)&quot;&#13;&#10;elseif [catv] =07 then &quot;VL only&quot;&#13;&#10;elseif [catv] =08 then &quot;Not used category (VL + caravan)&quot;&#13;&#10;elseif [catv] =09 then &quot;Not used category (VL + trailer)&quot;&#13;&#10;elseif [catv] =10 then &quot;VU only 1,5T &lt;= GVW &lt;= 3,5T with or without trailer (formerly VU only 1,5T &lt;= GVW &lt;= 3,5T)&quot;&#13;&#10;elseif [catv] =11 then &quot;Most used since 2006 (VU (10) + caravan)&quot;&#13;&#10;elseif [catv] =12 then &quot;Most used since 2006 (VU (10) + trailer)&quot;&#13;&#10;elseif [catv] =13 then &quot;PL only 3,5T&quot;&#13;&#10;end' />
            </column>
            <column caption='Num Acc' datatype='integer' name='[Num_Acc]' role='measure' type='quantitative' />
            <column caption='Atm' datatype='integer' name='[atm]' role='measure' type='quantitative' />
            <column caption='Catr' datatype='integer' name='[catr]' role='measure' type='quantitative' />
            <column caption='Catv' datatype='integer' name='[catv]' role='measure' type='quantitative' />
            <column-instance column='[Num_Acc]' derivation='Count' name='[cnt:Num_Acc:qk]' pivot='key' type='quantitative' />
            <column caption='Col' datatype='integer' name='[col]' role='measure' type='quantitative' />
            <column caption='Lum' datatype='integer' name='[lum]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_786722568158990343]' derivation='None' name='[none:Calculation_786722568158990343:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722568163766280]' derivation='None' name='[none:Calculation_786722568163766280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722568165077001]' derivation='None' name='[none:Calculation_786722568165077001:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722568165965834]' derivation='None' name='[none:Calculation_786722568165965834:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722568185094162]' derivation='None' name='[none:Calculation_786722568185094162:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722568306520084]' derivation='None' name='[none:Calculation_786722568306520084:nk]' pivot='key' type='nominal' />
            <column caption='Sexe' datatype='integer' name='[sexe]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568306520084:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_786722568306520084:nk]' />
              <groupfilter function='member' level='[none:Calculation_786722568306520084:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568158990343:nk]</column>
            <column>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568163766280:nk]</column>
            <column>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568165077001:nk]</column>
            <column>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568165965834:nk]</column>
            <column>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568306520084:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568306520084:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[cnt:Num_Acc:qk]</rows>
        <cols>([federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568185094162:nk] / [federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568306520084:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='VechileVsAtmoVsLightCond'>
      <table>
        <view>
          <datasources>
            <datasource caption='caracteristics+' name='federated.1ffb5e90q4gzit10dc9lz0sk1vg9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ffb5e90q4gzit10dc9lz0sk1vg9'>
            <column caption='Ligting Condition' datatype='string' name='[Calculation_786722568158990343]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [lum] = 1 then &quot;Full day&quot; &#13;&#10;ELSEIF  [lum] =2 then &quot;Twilight or dawn&quot; &#13;&#10;ELSEIF  [lum] =3 then &quot;Night without public lighting&quot;&#13;&#10;ELSEIF  [lum] =4 then &quot;Night with public lighting not lit&quot;&#13;&#10;ELSEIF  [lum] =5 then&quot;Night with public lighting on&quot;&#13;&#10;end' />
            </column>
            <column caption='Atmospheric conditions' datatype='string' name='[Calculation_786722568163766280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [atm] = 1 then  &quot;Normal&quot;&#13;&#10;elseif [atm] =2 then &quot;Light rain&quot;&#13;&#10;elseif [atm] =3 then &quot;Heavy rain&quot;&#13;&#10;elseif [atm] =4 then &quot;Snow - hail&quot;&#13;&#10;elseif [atm] =5 then &quot;Fog - smoke&quot;&#13;&#10;elseif [atm] =6 then &quot;Strong wind - storm&quot;&#13;&#10;elseif [atm] =7 then &quot;Dazzling weather&quot;&#13;&#10;elseif [atm] =8 then &quot;Cloudy weather&quot;&#13;&#10;elseif [atm] =9 then &quot;Other&quot;&#13;&#10;end' />
            </column>
            <column caption='Type of collision' datatype='string' name='[Calculation_786722568165077001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [col] =1 then &quot;Two vehicles - frontal&quot;&#13;&#10;elseif [col] = 2 then &quot;Two vehicles - from the rear&quot;&#13;&#10;elseif [col] =3 then &quot;Two vehicles - by the side&quot;&#13;&#10;elseif [col] =4 then &quot;Three vehicles and more - in chain&quot;&#13;&#10;elseif [col] =5 then &quot;Three or more vehicles - multiple collisions&quot;&#13;&#10;elseif [col] =6 then &quot;Other collision&quot;&#13;&#10;elseif [col] =7 then &quot;Without collision&quot;&#13;&#10;end' />
            </column>
            <column caption='Category of Road' datatype='string' name='[Calculation_786722568165965834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [catr] = 1 then &quot;Highway&quot;&#13;&#10;ELSEIF [catr] = 2 then &quot;National Road&quot;&#13;&#10;ELSEIF [catr] = 3 then &quot;Departmental Road&quot;&#13;&#10;ELSEIF [catr] = 4 then &quot;Communal Way&quot;&#13;&#10;ELSEIF [catr] = 5 then &quot;Off public network&quot;&#13;&#10;ELSEIF [catr] = 6 then &quot;Parking lot open to public traffic&quot;&#13;&#10;ELSEIF [catr] = 9 then &quot;other&quot;&#13;&#10;end' />
            </column>
            <column caption='vehicle_category' datatype='string' name='[Calculation_786722568306520084]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [catv] = 01 then &quot;Bicycle&quot;&#13;&#10;elseif [catv] =02 then &quot;Moped &lt;50cm3&quot;&#13;&#10;elseif [catv] =03 then &quot;Cart (Quadricycle with bodied motor)&quot;&#13;&#10;elseif [catv] =04 then &quot;Not used since 2006 (registered scooter)&quot;&#13;&#10;elseif [catv] =05 then &quot;Not used since 2006 (motorcycle)&quot;&#13;&#10;elseif [catv] =06 then &quot;Not used since 2006 (side-car)&quot;&#13;&#10;elseif [catv] =07 then &quot;VL only&quot;&#13;&#10;elseif [catv] =08 then &quot;Not used category (VL + caravan)&quot;&#13;&#10;elseif [catv] =09 then &quot;Not used category (VL + trailer)&quot;&#13;&#10;elseif [catv] =10 then &quot;VU only 1,5T &lt;= GVW &lt;= 3,5T with or without trailer (formerly VU only 1,5T &lt;= GVW &lt;= 3,5T)&quot;&#13;&#10;elseif [catv] =11 then &quot;Most used since 2006 (VU (10) + caravan)&quot;&#13;&#10;elseif [catv] =12 then &quot;Most used since 2006 (VU (10) + trailer)&quot;&#13;&#10;elseif [catv] =13 then &quot;PL only 3,5T&quot;&#13;&#10;end' />
            </column>
            <column caption='Num Acc' datatype='integer' name='[Num_Acc]' role='measure' type='quantitative' />
            <column caption='Atm' datatype='integer' name='[atm]' role='measure' type='quantitative' />
            <column caption='Catr' datatype='integer' name='[catr]' role='measure' type='quantitative' />
            <column caption='Catv' datatype='integer' name='[catv]' role='measure' type='quantitative' />
            <column-instance column='[Num_Acc]' derivation='Count' name='[cnt:Num_Acc:qk]' pivot='key' type='quantitative' />
            <column caption='Col' datatype='integer' name='[col]' role='measure' type='quantitative' />
            <column caption='Lum' datatype='integer' name='[lum]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_786722568158990343]' derivation='None' name='[none:Calculation_786722568158990343:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722568163766280]' derivation='None' name='[none:Calculation_786722568163766280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722568165077001]' derivation='None' name='[none:Calculation_786722568165077001:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722568165965834]' derivation='None' name='[none:Calculation_786722568165965834:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722568306520084]' derivation='None' name='[none:Calculation_786722568306520084:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568306520084:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_786722568306520084:nk]' />
              <groupfilter function='member' level='[none:Calculation_786722568306520084:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568158990343:nk]</column>
            <column>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568163766280:nk]</column>
            <column>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568165077001:nk]</column>
            <column>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568165965834:nk]</column>
            <column>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568306520084:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568163766280:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[cnt:Num_Acc:qk]</rows>
        <cols>([federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568306520084:nk] / [federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568158990343:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='accident_site'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Accident Site</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='caracteristics+' name='federated.1ffb5e90q4gzit10dc9lz0sk1vg9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ffb5e90q4gzit10dc9lz0sk1vg9'>
            <column caption='Ligting Condition' datatype='string' name='[Calculation_786722568158990343]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [lum] = 1 then &quot;Full day&quot; &#13;&#10;ELSEIF  [lum] =2 then &quot;Twilight or dawn&quot; &#13;&#10;ELSEIF  [lum] =3 then &quot;Night without public lighting&quot;&#13;&#10;ELSEIF  [lum] =4 then &quot;Night with public lighting not lit&quot;&#13;&#10;ELSEIF  [lum] =5 then&quot;Night with public lighting on&quot;&#13;&#10;end' />
            </column>
            <column caption='Atmospheric conditions' datatype='string' name='[Calculation_786722568163766280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [atm] = 1 then  &quot;Normal&quot;&#13;&#10;elseif [atm] =2 then &quot;Light rain&quot;&#13;&#10;elseif [atm] =3 then &quot;Heavy rain&quot;&#13;&#10;elseif [atm] =4 then &quot;Snow - hail&quot;&#13;&#10;elseif [atm] =5 then &quot;Fog - smoke&quot;&#13;&#10;elseif [atm] =6 then &quot;Strong wind - storm&quot;&#13;&#10;elseif [atm] =7 then &quot;Dazzling weather&quot;&#13;&#10;elseif [atm] =8 then &quot;Cloudy weather&quot;&#13;&#10;elseif [atm] =9 then &quot;Other&quot;&#13;&#10;end' />
            </column>
            <column caption='Type of collision' datatype='string' name='[Calculation_786722568165077001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [col] =1 then &quot;Two vehicles - frontal&quot;&#13;&#10;elseif [col] = 2 then &quot;Two vehicles - from the rear&quot;&#13;&#10;elseif [col] =3 then &quot;Two vehicles - by the side&quot;&#13;&#10;elseif [col] =4 then &quot;Three vehicles and more - in chain&quot;&#13;&#10;elseif [col] =5 then &quot;Three or more vehicles - multiple collisions&quot;&#13;&#10;elseif [col] =6 then &quot;Other collision&quot;&#13;&#10;elseif [col] =7 then &quot;Without collision&quot;&#13;&#10;end' />
            </column>
            <column caption='Category of Road' datatype='string' name='[Calculation_786722568165965834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [catr] = 1 then &quot;Highway&quot;&#13;&#10;ELSEIF [catr] = 2 then &quot;National Road&quot;&#13;&#10;ELSEIF [catr] = 3 then &quot;Departmental Road&quot;&#13;&#10;ELSEIF [catr] = 4 then &quot;Communal Way&quot;&#13;&#10;ELSEIF [catr] = 5 then &quot;Off public network&quot;&#13;&#10;ELSEIF [catr] = 6 then &quot;Parking lot open to public traffic&quot;&#13;&#10;ELSEIF [catr] = 9 then &quot;other&quot;&#13;&#10;end' />
            </column>
            <column caption='accident site' datatype='string' name='[Calculation_786722568168550412]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [prof] = 1 then &quot;Dish&quot;&#13;&#10;elseif [prof] = 2 then &quot;Slope&quot;&#13;&#10;elseif [prof] =3 then &quot;Hilltop&quot;&#13;&#10;elseif [prof] =4 then &quot;Hill bottom&quot;&#13;&#10;end' />
            </column>
            <column caption='Num Acc' datatype='integer' name='[Num_Acc]' role='measure' type='quantitative' />
            <column caption='Atm' datatype='integer' name='[atm]' role='measure' type='quantitative' />
            <column caption='Catr' datatype='integer' name='[catr]' role='measure' type='quantitative' />
            <column-instance column='[Num_Acc]' derivation='Count' name='[cnt:Num_Acc:qk]' pivot='key' type='quantitative' />
            <column caption='Col' datatype='integer' name='[col]' role='measure' type='quantitative' />
            <column caption='Lum' datatype='integer' name='[lum]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_786722568158990343]' derivation='None' name='[none:Calculation_786722568158990343:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722568163766280]' derivation='None' name='[none:Calculation_786722568163766280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722568165077001]' derivation='None' name='[none:Calculation_786722568165077001:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722568165965834]' derivation='None' name='[none:Calculation_786722568165965834:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722568168550412]' derivation='None' name='[none:Calculation_786722568168550412:nk]' pivot='key' type='nominal' />
            <column caption='Prof' datatype='integer' name='[prof]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568158990343:nk]</column>
            <column>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568163766280:nk]</column>
            <column>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568165077001:nk]</column>
            <column>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568165965834:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[cnt:Num_Acc:qk]</rows>
        <cols>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568168550412:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='cond_people'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000b2' fontname='Open Sans,verdana,arial,sans-serif' fontsize='12'>Condition of People involved in the Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='caracteristics+' name='federated.1ffb5e90q4gzit10dc9lz0sk1vg9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ffb5e90q4gzit10dc9lz0sk1vg9'>
            <column caption='Ligting Condition' datatype='string' name='[Calculation_786722568158990343]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [lum] = 1 then &quot;Full day&quot; &#13;&#10;ELSEIF  [lum] =2 then &quot;Twilight or dawn&quot; &#13;&#10;ELSEIF  [lum] =3 then &quot;Night without public lighting&quot;&#13;&#10;ELSEIF  [lum] =4 then &quot;Night with public lighting not lit&quot;&#13;&#10;ELSEIF  [lum] =5 then&quot;Night with public lighting on&quot;&#13;&#10;end' />
            </column>
            <column caption='Atmospheric conditions' datatype='string' name='[Calculation_786722568163766280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [atm] = 1 then  &quot;Normal&quot;&#13;&#10;elseif [atm] =2 then &quot;Light rain&quot;&#13;&#10;elseif [atm] =3 then &quot;Heavy rain&quot;&#13;&#10;elseif [atm] =4 then &quot;Snow - hail&quot;&#13;&#10;elseif [atm] =5 then &quot;Fog - smoke&quot;&#13;&#10;elseif [atm] =6 then &quot;Strong wind - storm&quot;&#13;&#10;elseif [atm] =7 then &quot;Dazzling weather&quot;&#13;&#10;elseif [atm] =8 then &quot;Cloudy weather&quot;&#13;&#10;elseif [atm] =9 then &quot;Other&quot;&#13;&#10;end' />
            </column>
            <column caption='Type of collision' datatype='string' name='[Calculation_786722568165077001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [col] =1 then &quot;Two vehicles - frontal&quot;&#13;&#10;elseif [col] = 2 then &quot;Two vehicles - from the rear&quot;&#13;&#10;elseif [col] =3 then &quot;Two vehicles - by the side&quot;&#13;&#10;elseif [col] =4 then &quot;Three vehicles and more - in chain&quot;&#13;&#10;elseif [col] =5 then &quot;Three or more vehicles - multiple collisions&quot;&#13;&#10;elseif [col] =6 then &quot;Other collision&quot;&#13;&#10;elseif [col] =7 then &quot;Without collision&quot;&#13;&#10;end' />
            </column>
            <column caption='Category of Road' datatype='string' name='[Calculation_786722568165965834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [catr] = 1 then &quot;Highway&quot;&#13;&#10;ELSEIF [catr] = 2 then &quot;National Road&quot;&#13;&#10;ELSEIF [catr] = 3 then &quot;Departmental Road&quot;&#13;&#10;ELSEIF [catr] = 4 then &quot;Communal Way&quot;&#13;&#10;ELSEIF [catr] = 5 then &quot;Off public network&quot;&#13;&#10;ELSEIF [catr] = 6 then &quot;Parking lot open to public traffic&quot;&#13;&#10;ELSEIF [catr] = 9 then &quot;other&quot;&#13;&#10;end' />
            </column>
            <column caption='Severity of the accident' datatype='string' name='[Calculation_786722568172929040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [grav] = 1 then &quot;Unscathed&quot;&#13;&#10;elseif[grav] = 2 then &quot;Killed&quot;&#13;&#10;elseif[grav] =3 then &quot;Hospitalized wounded&quot;&#13;&#10;elseif[grav] =4 then &quot;Light injury&quot;&#13;&#10;END' />
            </column>
            <column caption='User category' datatype='string' name='[Calculation_786722568182382609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [catu] = 1 then &quot;Driver&quot;&#13;&#10;elseif [catu] = 2 then &quot;Passenger&quot;&#13;&#10;elseif [catu] = 3 then &quot;Pedestrian&quot;&#13;&#10;elseif [catu] = 4 then &quot;Pedestrian in rollerblade or scooter&quot;&#13;&#10;end' />
            </column>
            <column caption='Num Acc' datatype='integer' name='[Num_Acc]' role='measure' type='quantitative' />
            <column caption='Atm' datatype='integer' name='[atm]' role='measure' type='quantitative' />
            <column caption='Catr' datatype='integer' name='[catr]' role='measure' type='quantitative' />
            <column caption='Catu' datatype='integer' name='[catu]' role='measure' type='quantitative' />
            <column-instance column='[Num_Acc]' derivation='Count' name='[cnt:Num_Acc:qk]' pivot='key' type='quantitative' />
            <column caption='Col' datatype='integer' name='[col]' role='measure' type='quantitative' />
            <column caption='Grav' datatype='integer' name='[grav]' role='measure' type='quantitative' />
            <column caption='Lum' datatype='integer' name='[lum]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_786722568158990343]' derivation='None' name='[none:Calculation_786722568158990343:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722568163766280]' derivation='None' name='[none:Calculation_786722568163766280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722568165077001]' derivation='None' name='[none:Calculation_786722568165077001:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722568165965834]' derivation='None' name='[none:Calculation_786722568165965834:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722568172929040]' derivation='None' name='[none:Calculation_786722568172929040:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722568182382609]' derivation='None' name='[none:Calculation_786722568182382609:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568158990343:nk]</column>
            <column>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568163766280:nk]</column>
            <column>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568165077001:nk]</column>
            <column>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568165965834:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568182382609:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[cnt:Num_Acc:qk]</rows>
        <cols>([federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568172929040:nk] / [federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568182382609:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='day_wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000b1' fontname='Open Sans,verdana,arial,sans-serif' fontsize='10'>Day Wise Number of Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='caracteristics+' name='federated.1ffb5e90q4gzit10dc9lz0sk1vg9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ffb5e90q4gzit10dc9lz0sk1vg9'>
            <column aggregation='Sum' caption='Day' datatype='integer' name='[Calculation_786722568141639684]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[jour]' />
            </column>
            <column caption='Ligting Condition' datatype='string' name='[Calculation_786722568158990343]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [lum] = 1 then &quot;Full day&quot; &#13;&#10;ELSEIF  [lum] =2 then &quot;Twilight or dawn&quot; &#13;&#10;ELSEIF  [lum] =3 then &quot;Night without public lighting&quot;&#13;&#10;ELSEIF  [lum] =4 then &quot;Night with public lighting not lit&quot;&#13;&#10;ELSEIF  [lum] =5 then&quot;Night with public lighting on&quot;&#13;&#10;end' />
            </column>
            <column caption='Atmospheric conditions' datatype='string' name='[Calculation_786722568163766280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [atm] = 1 then  &quot;Normal&quot;&#13;&#10;elseif [atm] =2 then &quot;Light rain&quot;&#13;&#10;elseif [atm] =3 then &quot;Heavy rain&quot;&#13;&#10;elseif [atm] =4 then &quot;Snow - hail&quot;&#13;&#10;elseif [atm] =5 then &quot;Fog - smoke&quot;&#13;&#10;elseif [atm] =6 then &quot;Strong wind - storm&quot;&#13;&#10;elseif [atm] =7 then &quot;Dazzling weather&quot;&#13;&#10;elseif [atm] =8 then &quot;Cloudy weather&quot;&#13;&#10;elseif [atm] =9 then &quot;Other&quot;&#13;&#10;end' />
            </column>
            <column caption='Type of collision' datatype='string' name='[Calculation_786722568165077001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [col] =1 then &quot;Two vehicles - frontal&quot;&#13;&#10;elseif [col] = 2 then &quot;Two vehicles - from the rear&quot;&#13;&#10;elseif [col] =3 then &quot;Two vehicles - by the side&quot;&#13;&#10;elseif [col] =4 then &quot;Three vehicles and more - in chain&quot;&#13;&#10;elseif [col] =5 then &quot;Three or more vehicles - multiple collisions&quot;&#13;&#10;elseif [col] =6 then &quot;Other collision&quot;&#13;&#10;elseif [col] =7 then &quot;Without collision&quot;&#13;&#10;end' />
            </column>
            <column caption='Category of Road' datatype='string' name='[Calculation_786722568165965834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [catr] = 1 then &quot;Highway&quot;&#13;&#10;ELSEIF [catr] = 2 then &quot;National Road&quot;&#13;&#10;ELSEIF [catr] = 3 then &quot;Departmental Road&quot;&#13;&#10;ELSEIF [catr] = 4 then &quot;Communal Way&quot;&#13;&#10;ELSEIF [catr] = 5 then &quot;Off public network&quot;&#13;&#10;ELSEIF [catr] = 6 then &quot;Parking lot open to public traffic&quot;&#13;&#10;ELSEIF [catr] = 9 then &quot;other&quot;&#13;&#10;end' />
            </column>
            <column caption='Num Acc' datatype='integer' name='[Num_Acc]' role='measure' type='quantitative' />
            <column caption='Atm' datatype='integer' name='[atm]' role='measure' type='quantitative' />
            <column caption='Catr' datatype='integer' name='[catr]' role='measure' type='quantitative' />
            <column-instance column='[Num_Acc]' derivation='Count' name='[cnt:Num_Acc:qk]' pivot='key' type='quantitative' />
            <column caption='Col' datatype='integer' name='[col]' role='measure' type='quantitative' />
            <column caption='Jour' datatype='integer' name='[jour]' role='measure' type='quantitative' />
            <column caption='Lum' datatype='integer' name='[lum]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_786722568141639684]' derivation='None' name='[none:Calculation_786722568141639684:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_786722568158990343]' derivation='None' name='[none:Calculation_786722568158990343:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722568163766280]' derivation='None' name='[none:Calculation_786722568163766280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722568165077001]' derivation='None' name='[none:Calculation_786722568165077001:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722568165965834]' derivation='None' name='[none:Calculation_786722568165965834:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568158990343:nk]</column>
            <column>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568163766280:nk]</column>
            <column>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568165077001:nk]</column>
            <column>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568165965834:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[cnt:Num_Acc:qk]</rows>
        <cols>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568141639684:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='gender_cond'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000b2' fontname='Open Sans,verdana,arial,sans-serif' fontsize='12'>Distribution of people involved in accidents by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='caracteristics+' name='federated.1ffb5e90q4gzit10dc9lz0sk1vg9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ffb5e90q4gzit10dc9lz0sk1vg9'>
            <column caption='Ligting Condition' datatype='string' name='[Calculation_786722568158990343]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [lum] = 1 then &quot;Full day&quot; &#13;&#10;ELSEIF  [lum] =2 then &quot;Twilight or dawn&quot; &#13;&#10;ELSEIF  [lum] =3 then &quot;Night without public lighting&quot;&#13;&#10;ELSEIF  [lum] =4 then &quot;Night with public lighting not lit&quot;&#13;&#10;ELSEIF  [lum] =5 then&quot;Night with public lighting on&quot;&#13;&#10;end' />
            </column>
            <column caption='Atmospheric conditions' datatype='string' name='[Calculation_786722568163766280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [atm] = 1 then  &quot;Normal&quot;&#13;&#10;elseif [atm] =2 then &quot;Light rain&quot;&#13;&#10;elseif [atm] =3 then &quot;Heavy rain&quot;&#13;&#10;elseif [atm] =4 then &quot;Snow - hail&quot;&#13;&#10;elseif [atm] =5 then &quot;Fog - smoke&quot;&#13;&#10;elseif [atm] =6 then &quot;Strong wind - storm&quot;&#13;&#10;elseif [atm] =7 then &quot;Dazzling weather&quot;&#13;&#10;elseif [atm] =8 then &quot;Cloudy weather&quot;&#13;&#10;elseif [atm] =9 then &quot;Other&quot;&#13;&#10;end' />
            </column>
            <column caption='Type of collision' datatype='string' name='[Calculation_786722568165077001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [col] =1 then &quot;Two vehicles - frontal&quot;&#13;&#10;elseif [col] = 2 then &quot;Two vehicles - from the rear&quot;&#13;&#10;elseif [col] =3 then &quot;Two vehicles - by the side&quot;&#13;&#10;elseif [col] =4 then &quot;Three vehicles and more - in chain&quot;&#13;&#10;elseif [col] =5 then &quot;Three or more vehicles - multiple collisions&quot;&#13;&#10;elseif [col] =6 then &quot;Other collision&quot;&#13;&#10;elseif [col] =7 then &quot;Without collision&quot;&#13;&#10;end' />
            </column>
            <column caption='Category of Road' datatype='string' name='[Calculation_786722568165965834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [catr] = 1 then &quot;Highway&quot;&#13;&#10;ELSEIF [catr] = 2 then &quot;National Road&quot;&#13;&#10;ELSEIF [catr] = 3 then &quot;Departmental Road&quot;&#13;&#10;ELSEIF [catr] = 4 then &quot;Communal Way&quot;&#13;&#10;ELSEIF [catr] = 5 then &quot;Off public network&quot;&#13;&#10;ELSEIF [catr] = 6 then &quot;Parking lot open to public traffic&quot;&#13;&#10;ELSEIF [catr] = 9 then &quot;other&quot;&#13;&#10;end' />
            </column>
            <column caption='User category' datatype='string' name='[Calculation_786722568182382609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [catu] = 1 then &quot;Driver&quot;&#13;&#10;elseif [catu] = 2 then &quot;Passenger&quot;&#13;&#10;elseif [catu] = 3 then &quot;Pedestrian&quot;&#13;&#10;elseif [catu] = 4 then &quot;Pedestrian in rollerblade or scooter&quot;&#13;&#10;end' />
            </column>
            <column caption='Sex_user' datatype='string' name='[Calculation_786722568185094162]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [sexe] = 1 then &quot;Male&quot;&#13;&#10;elseif [sexe] = 2 then &quot;Female&quot;&#13;&#10;end' />
            </column>
            <column caption='Num Acc' datatype='integer' name='[Num_Acc]' role='measure' type='quantitative' />
            <column caption='Atm' datatype='integer' name='[atm]' role='measure' type='quantitative' />
            <column caption='Catr' datatype='integer' name='[catr]' role='measure' type='quantitative' />
            <column caption='Catu' datatype='integer' name='[catu]' role='measure' type='quantitative' />
            <column-instance column='[Num_Acc]' derivation='Count' name='[cnt:Num_Acc:qk]' pivot='key' type='quantitative' />
            <column caption='Col' datatype='integer' name='[col]' role='measure' type='quantitative' />
            <column caption='Lum' datatype='integer' name='[lum]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_786722568158990343]' derivation='None' name='[none:Calculation_786722568158990343:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722568163766280]' derivation='None' name='[none:Calculation_786722568163766280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722568165077001]' derivation='None' name='[none:Calculation_786722568165077001:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722568165965834]' derivation='None' name='[none:Calculation_786722568165965834:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722568182382609]' derivation='None' name='[none:Calculation_786722568182382609:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722568185094162]' derivation='None' name='[none:Calculation_786722568185094162:nk]' pivot='key' type='nominal' />
            <column caption='Sexe' datatype='integer' name='[sexe]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568158990343:nk]</column>
            <column>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568163766280:nk]</column>
            <column>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568165077001:nk]</column>
            <column>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568165965834:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568182382609:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[cnt:Num_Acc:qk]</rows>
        <cols>([federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568185094162:nk] / [federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568182382609:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='hour_wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000b1' fontname='Open Sans,verdana,arial,sans-serif' fontsize='10'>Hour Wise Number of Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='caracteristics+' name='federated.1ffb5e90q4gzit10dc9lz0sk1vg9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ffb5e90q4gzit10dc9lz0sk1vg9'>
            <column caption='Hour' datatype='string' name='[Calculation_786722568144035845]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left(STR([hrmn]),len(str([hrmn]))-2)' />
            </column>
            <column caption='Ligting Condition' datatype='string' name='[Calculation_786722568158990343]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [lum] = 1 then &quot;Full day&quot; &#13;&#10;ELSEIF  [lum] =2 then &quot;Twilight or dawn&quot; &#13;&#10;ELSEIF  [lum] =3 then &quot;Night without public lighting&quot;&#13;&#10;ELSEIF  [lum] =4 then &quot;Night with public lighting not lit&quot;&#13;&#10;ELSEIF  [lum] =5 then&quot;Night with public lighting on&quot;&#13;&#10;end' />
            </column>
            <column caption='Atmospheric conditions' datatype='string' name='[Calculation_786722568163766280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [atm] = 1 then  &quot;Normal&quot;&#13;&#10;elseif [atm] =2 then &quot;Light rain&quot;&#13;&#10;elseif [atm] =3 then &quot;Heavy rain&quot;&#13;&#10;elseif [atm] =4 then &quot;Snow - hail&quot;&#13;&#10;elseif [atm] =5 then &quot;Fog - smoke&quot;&#13;&#10;elseif [atm] =6 then &quot;Strong wind - storm&quot;&#13;&#10;elseif [atm] =7 then &quot;Dazzling weather&quot;&#13;&#10;elseif [atm] =8 then &quot;Cloudy weather&quot;&#13;&#10;elseif [atm] =9 then &quot;Other&quot;&#13;&#10;end' />
            </column>
            <column caption='Type of collision' datatype='string' name='[Calculation_786722568165077001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [col] =1 then &quot;Two vehicles - frontal&quot;&#13;&#10;elseif [col] = 2 then &quot;Two vehicles - from the rear&quot;&#13;&#10;elseif [col] =3 then &quot;Two vehicles - by the side&quot;&#13;&#10;elseif [col] =4 then &quot;Three vehicles and more - in chain&quot;&#13;&#10;elseif [col] =5 then &quot;Three or more vehicles - multiple collisions&quot;&#13;&#10;elseif [col] =6 then &quot;Other collision&quot;&#13;&#10;elseif [col] =7 then &quot;Without collision&quot;&#13;&#10;end' />
            </column>
            <column caption='Category of Road' datatype='string' name='[Calculation_786722568165965834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [catr] = 1 then &quot;Highway&quot;&#13;&#10;ELSEIF [catr] = 2 then &quot;National Road&quot;&#13;&#10;ELSEIF [catr] = 3 then &quot;Departmental Road&quot;&#13;&#10;ELSEIF [catr] = 4 then &quot;Communal Way&quot;&#13;&#10;ELSEIF [catr] = 5 then &quot;Off public network&quot;&#13;&#10;ELSEIF [catr] = 6 then &quot;Parking lot open to public traffic&quot;&#13;&#10;ELSEIF [catr] = 9 then &quot;other&quot;&#13;&#10;end' />
            </column>
            <column caption='Num Acc' datatype='integer' name='[Num_Acc]' role='measure' type='quantitative' />
            <column caption='Atm' datatype='integer' name='[atm]' role='measure' type='quantitative' />
            <column caption='Catr' datatype='integer' name='[catr]' role='measure' type='quantitative' />
            <column-instance column='[Num_Acc]' derivation='Count' name='[cnt:Num_Acc:qk]' pivot='key' type='quantitative' />
            <column caption='Col' datatype='integer' name='[col]' role='measure' type='quantitative' />
            <column caption='Hrmn' datatype='integer' name='[hrmn]' role='measure' type='quantitative' />
            <column caption='Lum' datatype='integer' name='[lum]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_786722568144035845]' derivation='None' name='[none:Calculation_786722568144035845:ok]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722568158990343]' derivation='None' name='[none:Calculation_786722568158990343:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722568163766280]' derivation='None' name='[none:Calculation_786722568163766280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722568165077001]' derivation='None' name='[none:Calculation_786722568165077001:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722568165965834]' derivation='None' name='[none:Calculation_786722568165965834:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568144035845:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_786722568144035845:ok]' />
              <groupfilter function='member' level='[none:Calculation_786722568144035845:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568144035845:ok]</column>
            <column>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568158990343:nk]</column>
            <column>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568163766280:nk]</column>
            <column>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568165077001:nk]</column>
            <column>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568165965834:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[cnt:Num_Acc:qk]</rows>
        <cols>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568144035845:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='month_wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000b2' fontname='Open Sans,verdana,arial,sans-serif' fontsize='10'>Month Wise Number of Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='caracteristics+' name='federated.1ffb5e90q4gzit10dc9lz0sk1vg9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ffb5e90q4gzit10dc9lz0sk1vg9'>
            <column caption='Month' datatype='string' name='[Calculation_786722568136507394]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [mois] =1 then &apos;Jan&apos;&#13;&#10;ELSEIF [mois] =2 then &apos;Feb&apos;&#13;&#10;ELSEIF [mois] =3 then &apos;Mar&apos;&#13;&#10;ELSEIF [mois] =4 then &apos;Apr&apos;&#13;&#10;ELSEIF [mois] =5 then &apos;May&apos;&#13;&#10;ELSEIF [mois] =6 then &apos;Jun&apos;&#13;&#10;ELSEIF [mois] =7 then &apos;Jul&apos;&#13;&#10;ELSEIF [mois] =8 then &apos;Aug&apos;&#13;&#10;ELSEIF [mois] =9 then &apos;Sep&apos;&#13;&#10;ELSEIF [mois] =10 then &apos;Oct&apos;&#13;&#10;ELSEIF [mois] =11 then &apos;Nov&apos;&#13;&#10;ELSEIF [mois] =12 then &apos;Dec&apos;&#13;&#10;end' />
            </column>
            <column caption='Ligting Condition' datatype='string' name='[Calculation_786722568158990343]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [lum] = 1 then &quot;Full day&quot; &#13;&#10;ELSEIF  [lum] =2 then &quot;Twilight or dawn&quot; &#13;&#10;ELSEIF  [lum] =3 then &quot;Night without public lighting&quot;&#13;&#10;ELSEIF  [lum] =4 then &quot;Night with public lighting not lit&quot;&#13;&#10;ELSEIF  [lum] =5 then&quot;Night with public lighting on&quot;&#13;&#10;end' />
            </column>
            <column caption='Atmospheric conditions' datatype='string' name='[Calculation_786722568163766280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [atm] = 1 then  &quot;Normal&quot;&#13;&#10;elseif [atm] =2 then &quot;Light rain&quot;&#13;&#10;elseif [atm] =3 then &quot;Heavy rain&quot;&#13;&#10;elseif [atm] =4 then &quot;Snow - hail&quot;&#13;&#10;elseif [atm] =5 then &quot;Fog - smoke&quot;&#13;&#10;elseif [atm] =6 then &quot;Strong wind - storm&quot;&#13;&#10;elseif [atm] =7 then &quot;Dazzling weather&quot;&#13;&#10;elseif [atm] =8 then &quot;Cloudy weather&quot;&#13;&#10;elseif [atm] =9 then &quot;Other&quot;&#13;&#10;end' />
            </column>
            <column caption='Type of collision' datatype='string' name='[Calculation_786722568165077001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [col] =1 then &quot;Two vehicles - frontal&quot;&#13;&#10;elseif [col] = 2 then &quot;Two vehicles - from the rear&quot;&#13;&#10;elseif [col] =3 then &quot;Two vehicles - by the side&quot;&#13;&#10;elseif [col] =4 then &quot;Three vehicles and more - in chain&quot;&#13;&#10;elseif [col] =5 then &quot;Three or more vehicles - multiple collisions&quot;&#13;&#10;elseif [col] =6 then &quot;Other collision&quot;&#13;&#10;elseif [col] =7 then &quot;Without collision&quot;&#13;&#10;end' />
            </column>
            <column caption='Category of Road' datatype='string' name='[Calculation_786722568165965834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [catr] = 1 then &quot;Highway&quot;&#13;&#10;ELSEIF [catr] = 2 then &quot;National Road&quot;&#13;&#10;ELSEIF [catr] = 3 then &quot;Departmental Road&quot;&#13;&#10;ELSEIF [catr] = 4 then &quot;Communal Way&quot;&#13;&#10;ELSEIF [catr] = 5 then &quot;Off public network&quot;&#13;&#10;ELSEIF [catr] = 6 then &quot;Parking lot open to public traffic&quot;&#13;&#10;ELSEIF [catr] = 9 then &quot;other&quot;&#13;&#10;end' />
            </column>
            <column caption='Atm' datatype='integer' name='[atm]' role='measure' type='quantitative' />
            <column caption='Catr' datatype='integer' name='[catr]' role='measure' type='quantitative' />
            <column-instance column='[mois]' derivation='Count' name='[cnt:mois:qk]' pivot='key' type='quantitative' />
            <column caption='Col' datatype='integer' name='[col]' role='measure' type='quantitative' />
            <column caption='Lum' datatype='integer' name='[lum]' role='measure' type='quantitative' />
            <column caption='Mois' datatype='integer' name='[mois]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_786722568136507394]' derivation='None' name='[none:Calculation_786722568136507394:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722568158990343]' derivation='None' name='[none:Calculation_786722568158990343:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722568163766280]' derivation='None' name='[none:Calculation_786722568163766280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722568165077001]' derivation='None' name='[none:Calculation_786722568165077001:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722568165965834]' derivation='None' name='[none:Calculation_786722568165965834:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568158990343:nk]</column>
            <column>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568163766280:nk]</column>
            <column>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568165077001:nk]</column>
            <column>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568165965834:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[cnt:mois:qk]</rows>
        <cols>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568136507394:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='road_cat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Road Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='caracteristics+' name='federated.1ffb5e90q4gzit10dc9lz0sk1vg9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ffb5e90q4gzit10dc9lz0sk1vg9'>
            <column caption='Ligting Condition' datatype='string' name='[Calculation_786722568158990343]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [lum] = 1 then &quot;Full day&quot; &#13;&#10;ELSEIF  [lum] =2 then &quot;Twilight or dawn&quot; &#13;&#10;ELSEIF  [lum] =3 then &quot;Night without public lighting&quot;&#13;&#10;ELSEIF  [lum] =4 then &quot;Night with public lighting not lit&quot;&#13;&#10;ELSEIF  [lum] =5 then&quot;Night with public lighting on&quot;&#13;&#10;end' />
            </column>
            <column caption='Atmospheric conditions' datatype='string' name='[Calculation_786722568163766280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [atm] = 1 then  &quot;Normal&quot;&#13;&#10;elseif [atm] =2 then &quot;Light rain&quot;&#13;&#10;elseif [atm] =3 then &quot;Heavy rain&quot;&#13;&#10;elseif [atm] =4 then &quot;Snow - hail&quot;&#13;&#10;elseif [atm] =5 then &quot;Fog - smoke&quot;&#13;&#10;elseif [atm] =6 then &quot;Strong wind - storm&quot;&#13;&#10;elseif [atm] =7 then &quot;Dazzling weather&quot;&#13;&#10;elseif [atm] =8 then &quot;Cloudy weather&quot;&#13;&#10;elseif [atm] =9 then &quot;Other&quot;&#13;&#10;end' />
            </column>
            <column caption='Type of collision' datatype='string' name='[Calculation_786722568165077001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [col] =1 then &quot;Two vehicles - frontal&quot;&#13;&#10;elseif [col] = 2 then &quot;Two vehicles - from the rear&quot;&#13;&#10;elseif [col] =3 then &quot;Two vehicles - by the side&quot;&#13;&#10;elseif [col] =4 then &quot;Three vehicles and more - in chain&quot;&#13;&#10;elseif [col] =5 then &quot;Three or more vehicles - multiple collisions&quot;&#13;&#10;elseif [col] =6 then &quot;Other collision&quot;&#13;&#10;elseif [col] =7 then &quot;Without collision&quot;&#13;&#10;end' />
            </column>
            <column caption='Category of Road' datatype='string' name='[Calculation_786722568165965834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [catr] = 1 then &quot;Highway&quot;&#13;&#10;ELSEIF [catr] = 2 then &quot;National Road&quot;&#13;&#10;ELSEIF [catr] = 3 then &quot;Departmental Road&quot;&#13;&#10;ELSEIF [catr] = 4 then &quot;Communal Way&quot;&#13;&#10;ELSEIF [catr] = 5 then &quot;Off public network&quot;&#13;&#10;ELSEIF [catr] = 6 then &quot;Parking lot open to public traffic&quot;&#13;&#10;ELSEIF [catr] = 9 then &quot;other&quot;&#13;&#10;end' />
            </column>
            <column caption='Num Acc' datatype='integer' name='[Num_Acc]' role='measure' type='quantitative' />
            <column caption='Atm' datatype='integer' name='[atm]' role='measure' type='quantitative' />
            <column caption='Catr' datatype='integer' name='[catr]' role='measure' type='quantitative' />
            <column-instance column='[Num_Acc]' derivation='Count' name='[cnt:Num_Acc:qk]' pivot='key' type='quantitative' />
            <column caption='Col' datatype='integer' name='[col]' role='measure' type='quantitative' />
            <column caption='Lum' datatype='integer' name='[lum]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_786722568158990343]' derivation='None' name='[none:Calculation_786722568158990343:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722568163766280]' derivation='None' name='[none:Calculation_786722568163766280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722568165077001]' derivation='None' name='[none:Calculation_786722568165077001:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722568165965834]' derivation='None' name='[none:Calculation_786722568165965834:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568158990343:nk]</column>
            <column>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568163766280:nk]</column>
            <column>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568165077001:nk]</column>
            <column>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568165965834:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[cnt:Num_Acc:qk]</rows>
        <cols>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568165965834:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='surface_cond'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Surface Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='caracteristics+' name='federated.1ffb5e90q4gzit10dc9lz0sk1vg9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ffb5e90q4gzit10dc9lz0sk1vg9'>
            <column caption='Ligting Condition' datatype='string' name='[Calculation_786722568158990343]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [lum] = 1 then &quot;Full day&quot; &#13;&#10;ELSEIF  [lum] =2 then &quot;Twilight or dawn&quot; &#13;&#10;ELSEIF  [lum] =3 then &quot;Night without public lighting&quot;&#13;&#10;ELSEIF  [lum] =4 then &quot;Night with public lighting not lit&quot;&#13;&#10;ELSEIF  [lum] =5 then&quot;Night with public lighting on&quot;&#13;&#10;end' />
            </column>
            <column caption='Atmospheric conditions' datatype='string' name='[Calculation_786722568163766280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [atm] = 1 then  &quot;Normal&quot;&#13;&#10;elseif [atm] =2 then &quot;Light rain&quot;&#13;&#10;elseif [atm] =3 then &quot;Heavy rain&quot;&#13;&#10;elseif [atm] =4 then &quot;Snow - hail&quot;&#13;&#10;elseif [atm] =5 then &quot;Fog - smoke&quot;&#13;&#10;elseif [atm] =6 then &quot;Strong wind - storm&quot;&#13;&#10;elseif [atm] =7 then &quot;Dazzling weather&quot;&#13;&#10;elseif [atm] =8 then &quot;Cloudy weather&quot;&#13;&#10;elseif [atm] =9 then &quot;Other&quot;&#13;&#10;end' />
            </column>
            <column caption='Type of collision' datatype='string' name='[Calculation_786722568165077001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [col] =1 then &quot;Two vehicles - frontal&quot;&#13;&#10;elseif [col] = 2 then &quot;Two vehicles - from the rear&quot;&#13;&#10;elseif [col] =3 then &quot;Two vehicles - by the side&quot;&#13;&#10;elseif [col] =4 then &quot;Three vehicles and more - in chain&quot;&#13;&#10;elseif [col] =5 then &quot;Three or more vehicles - multiple collisions&quot;&#13;&#10;elseif [col] =6 then &quot;Other collision&quot;&#13;&#10;elseif [col] =7 then &quot;Without collision&quot;&#13;&#10;end' />
            </column>
            <column caption='Category of Road' datatype='string' name='[Calculation_786722568165965834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [catr] = 1 then &quot;Highway&quot;&#13;&#10;ELSEIF [catr] = 2 then &quot;National Road&quot;&#13;&#10;ELSEIF [catr] = 3 then &quot;Departmental Road&quot;&#13;&#10;ELSEIF [catr] = 4 then &quot;Communal Way&quot;&#13;&#10;ELSEIF [catr] = 5 then &quot;Off public network&quot;&#13;&#10;ELSEIF [catr] = 6 then &quot;Parking lot open to public traffic&quot;&#13;&#10;ELSEIF [catr] = 9 then &quot;other&quot;&#13;&#10;end' />
            </column>
            <column caption='surface condition' datatype='string' name='[Calculation_786722568169459725]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [surf] = 1 then &quot;normal&quot;&#13;&#10;elseif [surf] = 2 then &quot;wet&quot;&#13;&#10;elseif [surf]= 3 then &quot;puddles&quot;&#13;&#10;elseif [surf] = 4 then &quot;flooded&quot;&#13;&#10;elseif [surf] = 5 then &quot;snow&quot;&#13;&#10;elseif [surf] = 6 then &quot;mud&quot;&#13;&#10;elseif [surf] = 7 then &quot;icy&quot;&#13;&#10;elseif [surf]= 8 then &quot;fat - oil&quot;&#13;&#10;elseif [surf] = 9 then &quot;other&quot;&#13;&#10;end' />
            </column>
            <column caption='Num Acc' datatype='integer' name='[Num_Acc]' role='measure' type='quantitative' />
            <column caption='Atm' datatype='integer' name='[atm]' role='measure' type='quantitative' />
            <column caption='Catr' datatype='integer' name='[catr]' role='measure' type='quantitative' />
            <column-instance column='[Num_Acc]' derivation='Count' name='[cnt:Num_Acc:qk]' pivot='key' type='quantitative' />
            <column caption='Col' datatype='integer' name='[col]' role='measure' type='quantitative' />
            <column caption='Lum' datatype='integer' name='[lum]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_786722568158990343]' derivation='None' name='[none:Calculation_786722568158990343:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722568163766280]' derivation='None' name='[none:Calculation_786722568163766280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722568165077001]' derivation='None' name='[none:Calculation_786722568165077001:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722568165965834]' derivation='None' name='[none:Calculation_786722568165965834:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722568169459725]' derivation='None' name='[none:Calculation_786722568169459725:nk]' pivot='key' type='nominal' />
            <column caption='Surf' datatype='integer' name='[surf]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568158990343:nk]</column>
            <column>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568163766280:nk]</column>
            <column>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568165077001:nk]</column>
            <column>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568165965834:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[cnt:Num_Acc:qk]</rows>
        <cols>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568169459725:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='time_series_all'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000b2' fontname='Atlas Grotesk,sans-serif' fontsize='10' lmargin='480' rmargin='480'>Time series of all accidents - 2005 to 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='caracteristics+' name='federated.1ffb5e90q4gzit10dc9lz0sk1vg9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ffb5e90q4gzit10dc9lz0sk1vg9'>
            <column caption='date_cal' datatype='date' name='[Calculation_786722568149909510]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([mois]) + STR([jour]) + STR([an]+2000))' />
            </column>
            <column caption='Ligting Condition' datatype='string' name='[Calculation_786722568158990343]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [lum] = 1 then &quot;Full day&quot; &#13;&#10;ELSEIF  [lum] =2 then &quot;Twilight or dawn&quot; &#13;&#10;ELSEIF  [lum] =3 then &quot;Night without public lighting&quot;&#13;&#10;ELSEIF  [lum] =4 then &quot;Night with public lighting not lit&quot;&#13;&#10;ELSEIF  [lum] =5 then&quot;Night with public lighting on&quot;&#13;&#10;end' />
            </column>
            <column caption='Atmospheric conditions' datatype='string' name='[Calculation_786722568163766280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [atm] = 1 then  &quot;Normal&quot;&#13;&#10;elseif [atm] =2 then &quot;Light rain&quot;&#13;&#10;elseif [atm] =3 then &quot;Heavy rain&quot;&#13;&#10;elseif [atm] =4 then &quot;Snow - hail&quot;&#13;&#10;elseif [atm] =5 then &quot;Fog - smoke&quot;&#13;&#10;elseif [atm] =6 then &quot;Strong wind - storm&quot;&#13;&#10;elseif [atm] =7 then &quot;Dazzling weather&quot;&#13;&#10;elseif [atm] =8 then &quot;Cloudy weather&quot;&#13;&#10;elseif [atm] =9 then &quot;Other&quot;&#13;&#10;end' />
            </column>
            <column caption='Type of collision' datatype='string' name='[Calculation_786722568165077001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [col] =1 then &quot;Two vehicles - frontal&quot;&#13;&#10;elseif [col] = 2 then &quot;Two vehicles - from the rear&quot;&#13;&#10;elseif [col] =3 then &quot;Two vehicles - by the side&quot;&#13;&#10;elseif [col] =4 then &quot;Three vehicles and more - in chain&quot;&#13;&#10;elseif [col] =5 then &quot;Three or more vehicles - multiple collisions&quot;&#13;&#10;elseif [col] =6 then &quot;Other collision&quot;&#13;&#10;elseif [col] =7 then &quot;Without collision&quot;&#13;&#10;end' />
            </column>
            <column caption='Category of Road' datatype='string' name='[Calculation_786722568165965834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [catr] = 1 then &quot;Highway&quot;&#13;&#10;ELSEIF [catr] = 2 then &quot;National Road&quot;&#13;&#10;ELSEIF [catr] = 3 then &quot;Departmental Road&quot;&#13;&#10;ELSEIF [catr] = 4 then &quot;Communal Way&quot;&#13;&#10;ELSEIF [catr] = 5 then &quot;Off public network&quot;&#13;&#10;ELSEIF [catr] = 6 then &quot;Parking lot open to public traffic&quot;&#13;&#10;ELSEIF [catr] = 9 then &quot;other&quot;&#13;&#10;end' />
            </column>
            <column caption='Num Acc' datatype='integer' name='[Num_Acc]' role='measure' type='quantitative' />
            <column caption='An' datatype='integer' name='[an]' role='measure' type='quantitative' />
            <column caption='Atm' datatype='integer' name='[atm]' role='measure' type='quantitative' />
            <column caption='Catr' datatype='integer' name='[catr]' role='measure' type='quantitative' />
            <column-instance column='[Num_Acc]' derivation='Count' name='[cnt:Num_Acc:qk]' pivot='key' type='quantitative' />
            <column caption='Col' datatype='integer' name='[col]' role='measure' type='quantitative' />
            <column caption='Jour' datatype='integer' name='[jour]' role='measure' type='quantitative' />
            <column caption='Lum' datatype='integer' name='[lum]' role='measure' type='quantitative' />
            <column caption='Mois' datatype='integer' name='[mois]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_786722568158990343]' derivation='None' name='[none:Calculation_786722568158990343:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722568163766280]' derivation='None' name='[none:Calculation_786722568163766280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722568165077001]' derivation='None' name='[none:Calculation_786722568165077001:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722568165965834]' derivation='None' name='[none:Calculation_786722568165965834:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722568149909510]' derivation='Day-Trunc' name='[tdy:Calculation_786722568149909510:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568158990343:nk]</column>
            <column>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568163766280:nk]</column>
            <column>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568165077001:nk]</column>
            <column>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568165965834:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[cnt:Num_Acc:qk]</rows>
        <cols>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[tdy:Calculation_786722568149909510:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='time_series_ym'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000b1' fontname='Atlas Grotesk,sans-serif' fontsize='10'>Heat Map of all accidents - 2005 to 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='caracteristics+' name='federated.1ffb5e90q4gzit10dc9lz0sk1vg9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ffb5e90q4gzit10dc9lz0sk1vg9'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_786722568133394432]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[an]+2000' />
            </column>
            <column caption='Month' datatype='string' name='[Calculation_786722568136507394]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [mois] =1 then &apos;Jan&apos;&#13;&#10;ELSEIF [mois] =2 then &apos;Feb&apos;&#13;&#10;ELSEIF [mois] =3 then &apos;Mar&apos;&#13;&#10;ELSEIF [mois] =4 then &apos;Apr&apos;&#13;&#10;ELSEIF [mois] =5 then &apos;May&apos;&#13;&#10;ELSEIF [mois] =6 then &apos;Jun&apos;&#13;&#10;ELSEIF [mois] =7 then &apos;Jul&apos;&#13;&#10;ELSEIF [mois] =8 then &apos;Aug&apos;&#13;&#10;ELSEIF [mois] =9 then &apos;Sep&apos;&#13;&#10;ELSEIF [mois] =10 then &apos;Oct&apos;&#13;&#10;ELSEIF [mois] =11 then &apos;Nov&apos;&#13;&#10;ELSEIF [mois] =12 then &apos;Dec&apos;&#13;&#10;end' />
            </column>
            <column caption='Ligting Condition' datatype='string' name='[Calculation_786722568158990343]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [lum] = 1 then &quot;Full day&quot; &#13;&#10;ELSEIF  [lum] =2 then &quot;Twilight or dawn&quot; &#13;&#10;ELSEIF  [lum] =3 then &quot;Night without public lighting&quot;&#13;&#10;ELSEIF  [lum] =4 then &quot;Night with public lighting not lit&quot;&#13;&#10;ELSEIF  [lum] =5 then&quot;Night with public lighting on&quot;&#13;&#10;end' />
            </column>
            <column caption='Atmospheric conditions' datatype='string' name='[Calculation_786722568163766280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [atm] = 1 then  &quot;Normal&quot;&#13;&#10;elseif [atm] =2 then &quot;Light rain&quot;&#13;&#10;elseif [atm] =3 then &quot;Heavy rain&quot;&#13;&#10;elseif [atm] =4 then &quot;Snow - hail&quot;&#13;&#10;elseif [atm] =5 then &quot;Fog - smoke&quot;&#13;&#10;elseif [atm] =6 then &quot;Strong wind - storm&quot;&#13;&#10;elseif [atm] =7 then &quot;Dazzling weather&quot;&#13;&#10;elseif [atm] =8 then &quot;Cloudy weather&quot;&#13;&#10;elseif [atm] =9 then &quot;Other&quot;&#13;&#10;end' />
            </column>
            <column caption='Type of collision' datatype='string' name='[Calculation_786722568165077001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [col] =1 then &quot;Two vehicles - frontal&quot;&#13;&#10;elseif [col] = 2 then &quot;Two vehicles - from the rear&quot;&#13;&#10;elseif [col] =3 then &quot;Two vehicles - by the side&quot;&#13;&#10;elseif [col] =4 then &quot;Three vehicles and more - in chain&quot;&#13;&#10;elseif [col] =5 then &quot;Three or more vehicles - multiple collisions&quot;&#13;&#10;elseif [col] =6 then &quot;Other collision&quot;&#13;&#10;elseif [col] =7 then &quot;Without collision&quot;&#13;&#10;end' />
            </column>
            <column caption='Category of Road' datatype='string' name='[Calculation_786722568165965834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [catr] = 1 then &quot;Highway&quot;&#13;&#10;ELSEIF [catr] = 2 then &quot;National Road&quot;&#13;&#10;ELSEIF [catr] = 3 then &quot;Departmental Road&quot;&#13;&#10;ELSEIF [catr] = 4 then &quot;Communal Way&quot;&#13;&#10;ELSEIF [catr] = 5 then &quot;Off public network&quot;&#13;&#10;ELSEIF [catr] = 6 then &quot;Parking lot open to public traffic&quot;&#13;&#10;ELSEIF [catr] = 9 then &quot;other&quot;&#13;&#10;end' />
            </column>
            <column caption='Num Acc' datatype='integer' name='[Num_Acc]' role='measure' type='quantitative' />
            <column caption='An' datatype='integer' name='[an]' role='measure' type='quantitative' />
            <column caption='Atm' datatype='integer' name='[atm]' role='measure' type='quantitative' />
            <column caption='Catr' datatype='integer' name='[catr]' role='measure' type='quantitative' />
            <column-instance column='[Num_Acc]' derivation='Count' name='[cnt:Num_Acc:qk]' pivot='key' type='quantitative' />
            <column caption='Col' datatype='integer' name='[col]' role='measure' type='quantitative' />
            <column caption='Lum' datatype='integer' name='[lum]' role='measure' type='quantitative' />
            <column caption='Mois' datatype='integer' name='[mois]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_786722568133394432]' derivation='None' name='[none:Calculation_786722568133394432:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_786722568136507394]' derivation='None' name='[none:Calculation_786722568136507394:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722568158990343]' derivation='None' name='[none:Calculation_786722568158990343:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722568163766280]' derivation='None' name='[none:Calculation_786722568163766280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722568165077001]' derivation='None' name='[none:Calculation_786722568165077001:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722568165965834]' derivation='None' name='[none:Calculation_786722568165965834:nk]' pivot='key' type='nominal' />
            <column-instance column='[Num_Acc]' derivation='Sum' name='[sum:Num_Acc:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568158990343:nk]</column>
            <column>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568163766280:nk]</column>
            <column>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568165077001:nk]</column>
            <column>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568165965834:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[sum:Num_Acc:qk]' />
              <text column='[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[cnt:Num_Acc:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568133394432:ok]</rows>
        <cols>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568136507394:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='traffic_regime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Traffic Flow</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='caracteristics+' name='federated.1ffb5e90q4gzit10dc9lz0sk1vg9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ffb5e90q4gzit10dc9lz0sk1vg9'>
            <column caption='Ligting Condition' datatype='string' name='[Calculation_786722568158990343]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [lum] = 1 then &quot;Full day&quot; &#13;&#10;ELSEIF  [lum] =2 then &quot;Twilight or dawn&quot; &#13;&#10;ELSEIF  [lum] =3 then &quot;Night without public lighting&quot;&#13;&#10;ELSEIF  [lum] =4 then &quot;Night with public lighting not lit&quot;&#13;&#10;ELSEIF  [lum] =5 then&quot;Night with public lighting on&quot;&#13;&#10;end' />
            </column>
            <column caption='Atmospheric conditions' datatype='string' name='[Calculation_786722568163766280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [atm] = 1 then  &quot;Normal&quot;&#13;&#10;elseif [atm] =2 then &quot;Light rain&quot;&#13;&#10;elseif [atm] =3 then &quot;Heavy rain&quot;&#13;&#10;elseif [atm] =4 then &quot;Snow - hail&quot;&#13;&#10;elseif [atm] =5 then &quot;Fog - smoke&quot;&#13;&#10;elseif [atm] =6 then &quot;Strong wind - storm&quot;&#13;&#10;elseif [atm] =7 then &quot;Dazzling weather&quot;&#13;&#10;elseif [atm] =8 then &quot;Cloudy weather&quot;&#13;&#10;elseif [atm] =9 then &quot;Other&quot;&#13;&#10;end' />
            </column>
            <column caption='Type of collision' datatype='string' name='[Calculation_786722568165077001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [col] =1 then &quot;Two vehicles - frontal&quot;&#13;&#10;elseif [col] = 2 then &quot;Two vehicles - from the rear&quot;&#13;&#10;elseif [col] =3 then &quot;Two vehicles - by the side&quot;&#13;&#10;elseif [col] =4 then &quot;Three vehicles and more - in chain&quot;&#13;&#10;elseif [col] =5 then &quot;Three or more vehicles - multiple collisions&quot;&#13;&#10;elseif [col] =6 then &quot;Other collision&quot;&#13;&#10;elseif [col] =7 then &quot;Without collision&quot;&#13;&#10;end' />
            </column>
            <column caption='Category of Road' datatype='string' name='[Calculation_786722568165965834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [catr] = 1 then &quot;Highway&quot;&#13;&#10;ELSEIF [catr] = 2 then &quot;National Road&quot;&#13;&#10;ELSEIF [catr] = 3 then &quot;Departmental Road&quot;&#13;&#10;ELSEIF [catr] = 4 then &quot;Communal Way&quot;&#13;&#10;ELSEIF [catr] = 5 then &quot;Off public network&quot;&#13;&#10;ELSEIF [catr] = 6 then &quot;Parking lot open to public traffic&quot;&#13;&#10;ELSEIF [catr] = 9 then &quot;other&quot;&#13;&#10;end' />
            </column>
            <column caption='Traffic regime' datatype='string' name='[Calculation_786722568167661579]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [circ] = 1 then &quot;One way&quot;&#13;&#10;elseif [circ] = 2 then &quot;Bidirectional&quot;&#13;&#10;elseif [circ] =3 then &quot;Separated carriageways&quot;&#13;&#10;elseif [circ] =4 then &quot;With variable assignment channels&quot;&#13;&#10;end' />
            </column>
            <column caption='Num Acc' datatype='integer' name='[Num_Acc]' role='measure' type='quantitative' />
            <column caption='Atm' datatype='integer' name='[atm]' role='measure' type='quantitative' />
            <column caption='Catr' datatype='integer' name='[catr]' role='measure' type='quantitative' />
            <column caption='Circ' datatype='integer' name='[circ]' role='measure' type='quantitative' />
            <column-instance column='[Num_Acc]' derivation='Count' name='[cnt:Num_Acc:qk]' pivot='key' type='quantitative' />
            <column caption='Col' datatype='integer' name='[col]' role='measure' type='quantitative' />
            <column caption='Lum' datatype='integer' name='[lum]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_786722568158990343]' derivation='None' name='[none:Calculation_786722568158990343:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722568163766280]' derivation='None' name='[none:Calculation_786722568163766280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722568165077001]' derivation='None' name='[none:Calculation_786722568165077001:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722568165965834]' derivation='None' name='[none:Calculation_786722568165965834:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722568167661579]' derivation='None' name='[none:Calculation_786722568167661579:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568158990343:nk]</column>
            <column>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568163766280:nk]</column>
            <column>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568165077001:nk]</column>
            <column>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568165965834:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[cnt:Num_Acc:qk]</rows>
        <cols>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568167661579:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='year_wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000b2' fontname='Open Sans,verdana,arial,sans-serif' fontsize='10'>Year wise Number of Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='caracteristics+' name='federated.1ffb5e90q4gzit10dc9lz0sk1vg9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ffb5e90q4gzit10dc9lz0sk1vg9'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_786722568133394432]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[an]+2000' />
            </column>
            <column caption='Ligting Condition' datatype='string' name='[Calculation_786722568158990343]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [lum] = 1 then &quot;Full day&quot; &#13;&#10;ELSEIF  [lum] =2 then &quot;Twilight or dawn&quot; &#13;&#10;ELSEIF  [lum] =3 then &quot;Night without public lighting&quot;&#13;&#10;ELSEIF  [lum] =4 then &quot;Night with public lighting not lit&quot;&#13;&#10;ELSEIF  [lum] =5 then&quot;Night with public lighting on&quot;&#13;&#10;end' />
            </column>
            <column caption='Atmospheric conditions' datatype='string' name='[Calculation_786722568163766280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [atm] = 1 then  &quot;Normal&quot;&#13;&#10;elseif [atm] =2 then &quot;Light rain&quot;&#13;&#10;elseif [atm] =3 then &quot;Heavy rain&quot;&#13;&#10;elseif [atm] =4 then &quot;Snow - hail&quot;&#13;&#10;elseif [atm] =5 then &quot;Fog - smoke&quot;&#13;&#10;elseif [atm] =6 then &quot;Strong wind - storm&quot;&#13;&#10;elseif [atm] =7 then &quot;Dazzling weather&quot;&#13;&#10;elseif [atm] =8 then &quot;Cloudy weather&quot;&#13;&#10;elseif [atm] =9 then &quot;Other&quot;&#13;&#10;end' />
            </column>
            <column caption='Type of collision' datatype='string' name='[Calculation_786722568165077001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [col] =1 then &quot;Two vehicles - frontal&quot;&#13;&#10;elseif [col] = 2 then &quot;Two vehicles - from the rear&quot;&#13;&#10;elseif [col] =3 then &quot;Two vehicles - by the side&quot;&#13;&#10;elseif [col] =4 then &quot;Three vehicles and more - in chain&quot;&#13;&#10;elseif [col] =5 then &quot;Three or more vehicles - multiple collisions&quot;&#13;&#10;elseif [col] =6 then &quot;Other collision&quot;&#13;&#10;elseif [col] =7 then &quot;Without collision&quot;&#13;&#10;end' />
            </column>
            <column caption='Category of Road' datatype='string' name='[Calculation_786722568165965834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [catr] = 1 then &quot;Highway&quot;&#13;&#10;ELSEIF [catr] = 2 then &quot;National Road&quot;&#13;&#10;ELSEIF [catr] = 3 then &quot;Departmental Road&quot;&#13;&#10;ELSEIF [catr] = 4 then &quot;Communal Way&quot;&#13;&#10;ELSEIF [catr] = 5 then &quot;Off public network&quot;&#13;&#10;ELSEIF [catr] = 6 then &quot;Parking lot open to public traffic&quot;&#13;&#10;ELSEIF [catr] = 9 then &quot;other&quot;&#13;&#10;end' />
            </column>
            <column caption='Traffic regime' datatype='string' name='[Calculation_786722568167661579]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [circ] = 1 then &quot;One way&quot;&#13;&#10;elseif [circ] = 2 then &quot;Bidirectional&quot;&#13;&#10;elseif [circ] =3 then &quot;Separated carriageways&quot;&#13;&#10;elseif [circ] =4 then &quot;With variable assignment channels&quot;&#13;&#10;end' />
            </column>
            <column caption='accident site' datatype='string' name='[Calculation_786722568168550412]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [prof] = 1 then &quot;Dish&quot;&#13;&#10;elseif [prof] = 2 then &quot;Slope&quot;&#13;&#10;elseif [prof] =3 then &quot;Hilltop&quot;&#13;&#10;elseif [prof] =4 then &quot;Hill bottom&quot;&#13;&#10;end' />
            </column>
            <column caption='surface condition' datatype='string' name='[Calculation_786722568169459725]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [surf] = 1 then &quot;normal&quot;&#13;&#10;elseif [surf] = 2 then &quot;wet&quot;&#13;&#10;elseif [surf]= 3 then &quot;puddles&quot;&#13;&#10;elseif [surf] = 4 then &quot;flooded&quot;&#13;&#10;elseif [surf] = 5 then &quot;snow&quot;&#13;&#10;elseif [surf] = 6 then &quot;mud&quot;&#13;&#10;elseif [surf] = 7 then &quot;icy&quot;&#13;&#10;elseif [surf]= 8 then &quot;fat - oil&quot;&#13;&#10;elseif [surf] = 9 then &quot;other&quot;&#13;&#10;end' />
            </column>
            <column caption='Infrastructure' datatype='string' name='[Calculation_786722568170512398]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [infra] = 1 THEN &quot;Underground - tunnel&quot;&#13;&#10;elseif [infra] =2 THEN &quot;Bridge - autopont&quot;&#13;&#10;elseif [infra] =3 THEN &quot;Exchanger or connection brace&quot;&#13;&#10;elseif [infra] =4 THEN &quot;Railway&quot;&#13;&#10;elseif [infra] =5 THEN &quot;Carrefour arranged&quot;&#13;&#10;elseif [infra] =6 THEN &quot;Pedestrian area&quot;&#13;&#10;elseif [infra] =7 THEN &quot;Toll zone&quot;&#13;&#10;end' />
            </column>
            <column caption='Situation of the accident' datatype='string' name='[Calculation_786722568171266063]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [situ] = 1 then &quot;On the road&quot;&#13;&#10;elseif [situ] =2 then &quot;On emergency stop band&quot;&#13;&#10;elseif [situ] =23 then &quot;On the verge&quot;&#13;&#10;elseif [situ] =24 then &quot;On the sidewalk&quot;&#13;&#10;elseif [situ] =25 then &quot;On bike path&quot;&#13;&#10;end' />
            </column>
            <column caption='Severity of the accident' datatype='string' name='[Calculation_786722568172929040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [grav] = 1 then &quot;Unscathed&quot;&#13;&#10;elseif[grav] = 2 then &quot;Killed&quot;&#13;&#10;elseif[grav] =3 then &quot;Hospitalized wounded&quot;&#13;&#10;elseif[grav] =4 then &quot;Light injury&quot;&#13;&#10;END' />
            </column>
            <column caption='Num Acc' datatype='integer' name='[Num_Acc]' role='measure' type='quantitative' />
            <column caption='An' datatype='integer' name='[an]' role='measure' type='quantitative' />
            <column caption='Atm' datatype='integer' name='[atm]' role='measure' type='quantitative' />
            <column caption='Catr' datatype='integer' name='[catr]' role='measure' type='quantitative' />
            <column caption='Circ' datatype='integer' name='[circ]' role='measure' type='quantitative' />
            <column-instance column='[Num_Acc]' derivation='Count' name='[cnt:Num_Acc:qk]' pivot='key' type='quantitative' />
            <column caption='Col' datatype='integer' name='[col]' role='measure' type='quantitative' />
            <column caption='Grav' datatype='integer' name='[grav]' role='measure' type='quantitative' />
            <column caption='Infra' datatype='integer' name='[infra]' role='measure' type='quantitative' />
            <column caption='Lum' datatype='integer' name='[lum]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_786722568133394432]' derivation='None' name='[none:Calculation_786722568133394432:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_786722568158990343]' derivation='None' name='[none:Calculation_786722568158990343:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722568163766280]' derivation='None' name='[none:Calculation_786722568163766280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722568165077001]' derivation='None' name='[none:Calculation_786722568165077001:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722568165965834]' derivation='None' name='[none:Calculation_786722568165965834:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722568167661579]' derivation='None' name='[none:Calculation_786722568167661579:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722568168550412]' derivation='None' name='[none:Calculation_786722568168550412:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722568169459725]' derivation='None' name='[none:Calculation_786722568169459725:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722568170512398]' derivation='None' name='[none:Calculation_786722568170512398:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722568171266063]' derivation='None' name='[none:Calculation_786722568171266063:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722568172929040]' derivation='None' name='[none:Calculation_786722568172929040:nk]' pivot='key' type='nominal' />
            <column caption='Prof' datatype='integer' name='[prof]' role='measure' type='quantitative' />
            <column caption='Situ' datatype='integer' name='[situ]' role='measure' type='quantitative' />
            <column caption='Surf' datatype='integer' name='[surf]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568167661579:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_786722568167661579:nk]' member='%null%' />
              <groupfilter from='&quot;Bidirectional&quot;' function='range' level='[none:Calculation_786722568167661579:nk]' to='&quot;With variable assignment channels&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568168550412:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_786722568168550412:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Calculation_786722568168550412:nk]' member='&quot;Dish&quot;' />
              <groupfilter function='member' level='[none:Calculation_786722568168550412:nk]' member='&quot;Hill bottom&quot;' />
              <groupfilter function='member' level='[none:Calculation_786722568168550412:nk]' member='&quot;Hilltop&quot;' />
              <groupfilter function='member' level='[none:Calculation_786722568168550412:nk]' member='&quot;Slope&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568169459725:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_786722568169459725:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568170512398:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_786722568170512398:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568171266063:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_786722568171266063:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568172929040:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_786722568172929040:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568158990343:nk]</column>
            <column>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568163766280:nk]</column>
            <column>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568165077001:nk]</column>
            <column>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568165965834:nk]</column>
            <column>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568167661579:nk]</column>
            <column>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568168550412:nk]</column>
            <column>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568169459725:nk]</column>
            <column>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568170512398:nk]</column>
            <column>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568171266063:nk]</column>
            <column>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568172929040:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[cnt:Num_Acc:qk]</rows>
        <cols>[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568133394432:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Accident'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='caracteristics+' name='federated.1ffb5e90q4gzit10dc9lz0sk1vg9' />
      </datasources>
      <datasource-dependencies datasource='federated.1ffb5e90q4gzit10dc9lz0sk1vg9'>
        <column caption='Ligting Condition' datatype='string' name='[Calculation_786722568158990343]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [lum] = 1 then &quot;Full day&quot; &#13;&#10;ELSEIF  [lum] =2 then &quot;Twilight or dawn&quot; &#13;&#10;ELSEIF  [lum] =3 then &quot;Night without public lighting&quot;&#13;&#10;ELSEIF  [lum] =4 then &quot;Night with public lighting not lit&quot;&#13;&#10;ELSEIF  [lum] =5 then&quot;Night with public lighting on&quot;&#13;&#10;end' />
        </column>
        <column caption='Atmospheric conditions' datatype='string' name='[Calculation_786722568163766280]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [atm] = 1 then  &quot;Normal&quot;&#13;&#10;elseif [atm] =2 then &quot;Light rain&quot;&#13;&#10;elseif [atm] =3 then &quot;Heavy rain&quot;&#13;&#10;elseif [atm] =4 then &quot;Snow - hail&quot;&#13;&#10;elseif [atm] =5 then &quot;Fog - smoke&quot;&#13;&#10;elseif [atm] =6 then &quot;Strong wind - storm&quot;&#13;&#10;elseif [atm] =7 then &quot;Dazzling weather&quot;&#13;&#10;elseif [atm] =8 then &quot;Cloudy weather&quot;&#13;&#10;elseif [atm] =9 then &quot;Other&quot;&#13;&#10;end' />
        </column>
        <column caption='Type of collision' datatype='string' name='[Calculation_786722568165077001]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [col] =1 then &quot;Two vehicles - frontal&quot;&#13;&#10;elseif [col] = 2 then &quot;Two vehicles - from the rear&quot;&#13;&#10;elseif [col] =3 then &quot;Two vehicles - by the side&quot;&#13;&#10;elseif [col] =4 then &quot;Three vehicles and more - in chain&quot;&#13;&#10;elseif [col] =5 then &quot;Three or more vehicles - multiple collisions&quot;&#13;&#10;elseif [col] =6 then &quot;Other collision&quot;&#13;&#10;elseif [col] =7 then &quot;Without collision&quot;&#13;&#10;end' />
        </column>
        <column caption='Category of Road' datatype='string' name='[Calculation_786722568165965834]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [catr] = 1 then &quot;Highway&quot;&#13;&#10;ELSEIF [catr] = 2 then &quot;National Road&quot;&#13;&#10;ELSEIF [catr] = 3 then &quot;Departmental Road&quot;&#13;&#10;ELSEIF [catr] = 4 then &quot;Communal Way&quot;&#13;&#10;ELSEIF [catr] = 5 then &quot;Off public network&quot;&#13;&#10;ELSEIF [catr] = 6 then &quot;Parking lot open to public traffic&quot;&#13;&#10;ELSEIF [catr] = 9 then &quot;other&quot;&#13;&#10;end' />
        </column>
        <column caption='Traffic regime' datatype='string' name='[Calculation_786722568167661579]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [circ] = 1 then &quot;One way&quot;&#13;&#10;elseif [circ] = 2 then &quot;Bidirectional&quot;&#13;&#10;elseif [circ] =3 then &quot;Separated carriageways&quot;&#13;&#10;elseif [circ] =4 then &quot;With variable assignment channels&quot;&#13;&#10;end' />
        </column>
        <column caption='accident site' datatype='string' name='[Calculation_786722568168550412]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [prof] = 1 then &quot;Dish&quot;&#13;&#10;elseif [prof] = 2 then &quot;Slope&quot;&#13;&#10;elseif [prof] =3 then &quot;Hilltop&quot;&#13;&#10;elseif [prof] =4 then &quot;Hill bottom&quot;&#13;&#10;end' />
        </column>
        <column caption='surface condition' datatype='string' name='[Calculation_786722568169459725]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [surf] = 1 then &quot;normal&quot;&#13;&#10;elseif [surf] = 2 then &quot;wet&quot;&#13;&#10;elseif [surf]= 3 then &quot;puddles&quot;&#13;&#10;elseif [surf] = 4 then &quot;flooded&quot;&#13;&#10;elseif [surf] = 5 then &quot;snow&quot;&#13;&#10;elseif [surf] = 6 then &quot;mud&quot;&#13;&#10;elseif [surf] = 7 then &quot;icy&quot;&#13;&#10;elseif [surf]= 8 then &quot;fat - oil&quot;&#13;&#10;elseif [surf] = 9 then &quot;other&quot;&#13;&#10;end' />
        </column>
        <column caption='Infrastructure' datatype='string' name='[Calculation_786722568170512398]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [infra] = 1 THEN &quot;Underground - tunnel&quot;&#13;&#10;elseif [infra] =2 THEN &quot;Bridge - autopont&quot;&#13;&#10;elseif [infra] =3 THEN &quot;Exchanger or connection brace&quot;&#13;&#10;elseif [infra] =4 THEN &quot;Railway&quot;&#13;&#10;elseif [infra] =5 THEN &quot;Carrefour arranged&quot;&#13;&#10;elseif [infra] =6 THEN &quot;Pedestrian area&quot;&#13;&#10;elseif [infra] =7 THEN &quot;Toll zone&quot;&#13;&#10;end' />
        </column>
        <column caption='Situation of the accident' datatype='string' name='[Calculation_786722568171266063]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [situ] = 1 then &quot;On the road&quot;&#13;&#10;elseif [situ] =2 then &quot;On emergency stop band&quot;&#13;&#10;elseif [situ] =23 then &quot;On the verge&quot;&#13;&#10;elseif [situ] =24 then &quot;On the sidewalk&quot;&#13;&#10;elseif [situ] =25 then &quot;On bike path&quot;&#13;&#10;end' />
        </column>
        <column-instance column='[Calculation_786722568158990343]' derivation='None' name='[none:Calculation_786722568158990343:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_786722568163766280]' derivation='None' name='[none:Calculation_786722568163766280:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_786722568165077001]' derivation='None' name='[none:Calculation_786722568165077001:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_786722568165965834]' derivation='None' name='[none:Calculation_786722568165965834:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_786722568167661579]' derivation='None' name='[none:Calculation_786722568167661579:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_786722568168550412]' derivation='None' name='[none:Calculation_786722568168550412:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_786722568169459725]' derivation='None' name='[none:Calculation_786722568169459725:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_786722568170512398]' derivation='None' name='[none:Calculation_786722568170512398:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_786722568171266063]' derivation='None' name='[none:Calculation_786722568171266063:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97058' id='22' param='horz' type='layout-flow' w='98522' x='739' y='1471'>
            <zone h='97058' id='19' param='horz' type='layout-flow' w='88540' x='739' y='1471'>
              <zone h='97058' id='12' param='horz' type='layout-flow' w='88540' x='739' y='1471'>
                <zone h='97058' id='10' type='layout-basic' w='88540' x='739' y='1471'>
                  <zone h='48530' id='8' name='time_series_all' w='44271' x='739' y='49999'>
                  </zone>
                  <zone h='48528' id='14' name='day_wise' w='31293' x='57986' y='1471'>
                  </zone>
                  <zone h='48528' id='15' name='month_wise' w='28108' x='29878' y='1471'>
                  </zone>
                  <zone h='48528' id='33' name='year_wise' w='29139' x='739' y='1471'>
                  </zone>
                  <zone h='48530' id='39' name='hour_wise' w='44269' x='45010' y='49999'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='108' h='97058' id='21' is-fixed='true' param='vert' type='layout-flow' w='9982' x='89279' y='1471'>
              <zone fixed-size='44' h='9559' id='23' is-fixed='true' mode='checkdropdown' name='day_wise' param='[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568158990343:nk]' type='filter' w='9982' x='89279' y='1471'>
              </zone>
              <zone h='9559' id='30' mode='checkdropdown' name='day_wise' param='[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568165965834:nk]' type='filter' w='9982' x='89279' y='11030'>
              </zone>
              <zone h='9559' id='31' mode='checkdropdown' name='day_wise' param='[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568165077001:nk]' type='filter' w='9982' x='89279' y='20589'>
              </zone>
              <zone h='9559' id='32' mode='checkdropdown' name='day_wise' param='[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568163766280:nk]' type='filter' w='9982' x='89279' y='30148'>
              </zone>
              <zone h='9559' id='34' mode='checkdropdown' name='year_wise' param='[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568171266063:nk]' type='filter' w='9982' x='89279' y='39707'>
              </zone>
              <zone h='9559' id='35' mode='checkdropdown' name='year_wise' param='[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568170512398:nk]' type='filter' w='9982' x='89279' y='49266'>
              </zone>
              <zone h='9559' id='36' mode='checkdropdown' name='year_wise' param='[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568169459725:nk]' type='filter' w='9982' x='89279' y='58825'>
              </zone>
              <zone h='9559' id='37' mode='checkdropdown' name='year_wise' param='[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568168550412:nk]' type='filter' w='9982' x='89279' y='68384'>
              </zone>
              <zone h='9559' id='38' mode='checkdropdown' name='year_wise' param='[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568167661579:nk]' type='filter' w='9982' x='89279' y='77943'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='SeVsSA' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='VechileVsAtmoVsLightCond' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='6' name='SeVsSA' pane-specification-id='0' param='[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568311091221:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='28250' id='8' name='VechileVsAtmoVsLightCond' pane-specification-id='0' param='[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568163766280:nk]' type='color' w='16000' x='83200' y='11750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run auto-url='true' bold='true' fontalignment='1' fontcolor='#000000' fontname='Atlas Grotesk,sans-serif' fontsize='15' hyperlink='tabdoc:load-url url=&amp;quot;Accidents in France from 2005 to 2016&amp;quot;'>Accidents in France from 2005 to 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' param='vert' removable='false' type='layout-flow' w='98438' x='781' y='1042'>
            <zone h='2995' id='3' type='title' w='98438' x='781' y='1042' />
            <zone fixed-size='82' h='10677' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98438' x='781' y='4037' />
            <zone h='84244' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98438' x='781' y='14714'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Based on Date of Accident' captured-sheet='Accident' id='2'>
                    <capturedDeltas>
                      <worksheet name='time_series_all'>
                        <filter class='quantitative' column='[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[tdy:Calculation_786722568149909510:qk]' included-values='non-null' />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption=' Based on roads where accidents occured' captured-sheet='road_cond' id='3' />
                  <story-point caption='Condition of people involved in the accidents' captured-sheet='people' id='4' />
                  <story-point caption='Safety Equipment used' captured-sheet='safe_equ' id='5' />
                  <story-point captured-sheet='Dashboard 5' id='6'>
                    <capturedDeltas>
                      <worksheet name='VechileVsAtmoVsLightCond'>
                        <filter class='categorical' column='[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[Exclusions (Atmospheric conditions,Ligting Condition,vehicle_category)]'>
                          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='level-members' level='[none:Calculation_786722568163766280:nk]' />
                              <groupfilter function='level-members' level='[none:Calculation_786722568158990343:nk]' />
                              <groupfilter function='level-members' level='[none:Calculation_786722568306520084:nk]' />
                            </groupfilter>
                            <groupfilter function='reorder-dimensionality'>
                              <groupfilter function='union'>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[none:Calculation_786722568158990343:nk]' member='&quot;Full day&quot;' />
                                  <groupfilter function='crossjoin'>
                                    <groupfilter function='member' level='[none:Calculation_786722568163766280:nk]' member='&quot;Cloudy weather&quot;' />
                                    <groupfilter function='member' level='[none:Calculation_786722568306520084:nk]' member='&quot;Not used category (VL + caravan)&quot;' />
                                  </groupfilter>
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[none:Calculation_786722568158990343:nk]' member='&quot;Night with public lighting on&quot;' />
                                  <groupfilter function='crossjoin'>
                                    <groupfilter function='member' level='[none:Calculation_786722568163766280:nk]' member='&quot;Light rain&quot;' />
                                    <groupfilter function='member' level='[none:Calculation_786722568306520084:nk]' member='&quot;Most used since 2006 (VU (10) + trailer)&quot;' />
                                  </groupfilter>
                                </groupfilter>
                              </groupfilter>
                              <order>
                                <hierarchy name='[none:Calculation_786722568163766280:nk]' />
                                <hierarchy name='[none:Calculation_786722568158990343:nk]' />
                                <hierarchy name='[none:Calculation_786722568306520084:nk]' />
                              </order>
                            </groupfilter>
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568306520084:nk]'>
                          <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:Calculation_786722568306520084:nk]' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:Calculation_786722568306520084:nk]' member='%null%' />
                              <groupfilter function='member' level='[none:Calculation_786722568306520084:nk]' member='&quot;Cart (Quadricycle with bodied motor)&quot;' />
                              <groupfilter from='&quot;Most used since 2006 (VU (10) + caravan)&quot;' function='range' level='[none:Calculation_786722568306520084:nk]' to='&quot;Not used category (VL + trailer)&quot;' />
                              <groupfilter from='&quot;Not used since 2006 (registered scooter)&quot;' function='range' level='[none:Calculation_786722568306520084:nk]' to='&quot;PL only 3,5T&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='people'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97058' id='5' param='horz' type='layout-flow' w='98522' x='739' y='1471'>
            <zone h='97058' id='3' type='layout-basic' w='83735' x='739' y='1471'>
              <zone h='48529' id='1' name='cond_people' w='83735' x='739' y='1471'>
              </zone>
              <zone h='48529' id='7' name='gender_cond' w='83735' x='739' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97058' id='4' is-fixed='true' param='vert' type='layout-flow' w='14787' x='84474' y='1471'>
              <zone h='19486' id='6' name='cond_people' pane-specification-id='0' param='[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568182382609:nk]' type='color' w='14787' x='84474' y='1471'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='road_cond'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='48529' id='1' name='accident_site' w='49261' x='50000' y='50000'>
          </zone>
          <zone h='48529' id='3' name='traffic_regime' w='49261' x='739' y='1471'>
          </zone>
          <zone h='48529' id='4' name='road_cat' w='49261' x='739' y='50000'>
          </zone>
          <zone h='48529' id='5' name='surface_cond' w='49261' x='50000' y='1471'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='safe_equ'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97058' id='5' param='horz' type='layout-flow' w='98522' x='739' y='1471'>
            <zone h='97058' id='3' type='layout-basic' w='83735' x='739' y='1471'>
              <zone h='48529' id='1' name='Saf_equ_distr' w='83735' x='739' y='1471'>
              </zone>
              <zone h='48529' id='7' name='SeVsSA' w='83735' x='739' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97058' id='4' is-fixed='true' param='vert' type='layout-flow' w='14787' x='84474' y='1471'>
              <zone h='23162' id='6' name='Saf_equ_distr' pane-specification-id='1' param='[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568305487891:nk]' type='color' w='14787' x='84474' y='1471'>
              </zone>
              <zone h='15809' id='8' name='SeVsSA' pane-specification-id='0' param='[federated.1ffb5e90q4gzit10dc9lz0sk1vg9].[none:Calculation_786722568311091221:nk]' type='color' w='14787' x='84474' y='24633'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
